---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/rmltech/Library/Developer/Xcode/DerivedData/Runner-fhzyqdenodptiiadafuikhpuissr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/local_auth_ios.framework/local_auth_ios'
relocations:
  - { offsetInCU: 0x34, offset: 0x57146, size: 0x8, addend: 0x0, symName: _local_auth_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xA420, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5717B, size: 0x8, addend: 0x0, symName: _local_auth_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA450, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x571B8, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContextFactory createAuthContext]', symObjAddr: 0x0, symBinAddr: 0x6DE0, symSize: 0x20 }
  - { offsetInCU: 0x2B6, offset: 0x57447, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContextFactory createAuthContext]', symObjAddr: 0x0, symBinAddr: 0x6DE0, symSize: 0x20 }
  - { offsetInCU: 0x2E9, offset: 0x5747A, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState initWithOptions:strings:resultHandler:]', symObjAddr: 0x20, symBinAddr: 0x6E00, symSize: 0xD4 }
  - { offsetInCU: 0x350, offset: 0x574E1, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState options]', symObjAddr: 0xF4, symBinAddr: 0x6ED4, symSize: 0x8 }
  - { offsetInCU: 0x387, offset: 0x57518, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState setOptions:]', symObjAddr: 0xFC, symBinAddr: 0x6EDC, symSize: 0xC }
  - { offsetInCU: 0x3C8, offset: 0x57559, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState strings]', symObjAddr: 0x108, symBinAddr: 0x6EE8, symSize: 0x8 }
  - { offsetInCU: 0x3FF, offset: 0x57590, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState setStrings:]', symObjAddr: 0x110, symBinAddr: 0x6EF0, symSize: 0xC }
  - { offsetInCU: 0x440, offset: 0x575D1, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState resultHandler]', symObjAddr: 0x11C, symBinAddr: 0x6EFC, symSize: 0x8 }
  - { offsetInCU: 0x477, offset: 0x57608, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState setResultHandler:]', symObjAddr: 0x124, symBinAddr: 0x6F04, symSize: 0x8 }
  - { offsetInCU: 0x4B6, offset: 0x57647, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState .cxx_destruct]', symObjAddr: 0x12C, symBinAddr: 0x6F0C, symSize: 0x3C }
  - { offsetInCU: 0x4E9, offset: 0x5767A, size: 0x8, addend: 0x0, symName: '+[FLTLocalAuthPlugin registerWithRegistrar:]', symObjAddr: 0x168, symBinAddr: 0x6F48, symSize: 0x84 }
  - { offsetInCU: 0x582, offset: 0x57713, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin init]', symObjAddr: 0x1EC, symBinAddr: 0x6FCC, symSize: 0x4C }
  - { offsetInCU: 0x5B9, offset: 0x5774A, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin initWithContextFactory:]', symObjAddr: 0x238, symBinAddr: 0x7018, symSize: 0x78 }
  - { offsetInCU: 0x600, offset: 0x57791, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin authenticateWithOptions:strings:completion:]', symObjAddr: 0x2B0, symBinAddr: 0x7090, symSize: 0x1FC }
  - { offsetInCU: 0x693, offset: 0x57824, size: 0x8, addend: 0x0, symName: '___65-[FLTLocalAuthPlugin authenticateWithOptions:strings:completion:]_block_invoke', symObjAddr: 0x4AC, symBinAddr: 0x728C, symSize: 0xD8 }
  - { offsetInCU: 0x745, offset: 0x578D6, size: 0x8, addend: 0x0, symName: '___65-[FLTLocalAuthPlugin authenticateWithOptions:strings:completion:]_block_invoke_2', symObjAddr: 0x584, symBinAddr: 0x7364, symSize: 0x18 }
  - { offsetInCU: 0x7D4, offset: 0x57965, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64b, symObjAddr: 0x59C, symBinAddr: 0x737C, symSize: 0x4C }
  - { offsetInCU: 0x7FD, offset: 0x5798E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x5E8, symBinAddr: 0x73C8, symSize: 0x40 }
  - { offsetInCU: 0x81C, offset: 0x579AD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x628, symBinAddr: 0x7408, symSize: 0x44 }
  - { offsetInCU: 0x845, offset: 0x579D6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x66C, symBinAddr: 0x744C, symSize: 0x38 }
  - { offsetInCU: 0x864, offset: 0x579F5, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin deviceCanSupportBiometricsWithError:]', symObjAddr: 0x6A4, symBinAddr: 0x7484, symSize: 0xD0 }
  - { offsetInCU: 0x8C7, offset: 0x57A58, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin getEnrolledBiometricsWithError:]', symObjAddr: 0x774, symBinAddr: 0x7554, symSize: 0xE8 }
  - { offsetInCU: 0x93A, offset: 0x57ACB, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin isDeviceSupportedWithError:]', symObjAddr: 0x85C, symBinAddr: 0x763C, symSize: 0x10 }
  - { offsetInCU: 0x979, offset: 0x57B0A, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin showAlertWithMessage:dismissButtonTitle:openSettingsButtonTitle:completion:]', symObjAddr: 0x86C, symBinAddr: 0x764C, symSize: 0x22C }
  - { offsetInCU: 0xA2B, offset: 0x57BBC, size: 0x8, addend: 0x0, symName: '___97-[FLTLocalAuthPlugin showAlertWithMessage:dismissButtonTitle:openSettingsButtonTitle:completion:]_block_invoke', symObjAddr: 0xA98, symBinAddr: 0x7878, symSize: 0x10 }
  - { offsetInCU: 0xA86, offset: 0x57C17, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xAA8, symBinAddr: 0x7888, symSize: 0x34 }
  - { offsetInCU: 0xAAF, offset: 0x57C40, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xADC, symBinAddr: 0x78BC, symSize: 0x28 }
  - { offsetInCU: 0xACE, offset: 0x57C5F, size: 0x8, addend: 0x0, symName: '___97-[FLTLocalAuthPlugin showAlertWithMessage:dismissButtonTitle:openSettingsButtonTitle:completion:]_block_invoke.82', symObjAddr: 0xB04, symBinAddr: 0x78E4, symSize: 0x90 }
  - { offsetInCU: 0xB48, offset: 0x57CD9, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin handleAuthReplyWithSuccess:error:options:strings:completion:]', symObjAddr: 0xB94, symBinAddr: 0x7974, symSize: 0x154 }
  - { offsetInCU: 0xBCB, offset: 0x57D5C, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin handleSucceeded:withCompletion:]', symObjAddr: 0xCE8, symBinAddr: 0x7AC8, symSize: 0x7C }
  - { offsetInCU: 0xC26, offset: 0x57DB7, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin handleError:withOptions:strings:completion:]', symObjAddr: 0xD64, symBinAddr: 0x7B44, symSize: 0x20C }
  - { offsetInCU: 0xCB5, offset: 0x57E46, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin applicationDidBecomeActive:]', symObjAddr: 0xF70, symBinAddr: 0x7D50, symSize: 0xB0 }
  - { offsetInCU: 0xCF6, offset: 0x57E87, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin lastCallState]', symObjAddr: 0x1020, symBinAddr: 0x7E00, symSize: 0x8 }
  - { offsetInCU: 0xD2D, offset: 0x57EBE, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin setLastCallState:]', symObjAddr: 0x1028, symBinAddr: 0x7E08, symSize: 0xC }
  - { offsetInCU: 0xD6E, offset: 0x57EFF, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin authContextFactory]', symObjAddr: 0x1034, symBinAddr: 0x7E14, symSize: 0x8 }
  - { offsetInCU: 0xDA5, offset: 0x57F36, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin setAuthContextFactory:]', symObjAddr: 0x103C, symBinAddr: 0x7E1C, symSize: 0xC }
  - { offsetInCU: 0xDE6, offset: 0x57F77, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin .cxx_destruct]', symObjAddr: 0x1048, symBinAddr: 0x7E28, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x58295, size: 0x8, addend: 0x0, symName: '+[FLAAuthStrings makeWithReason:lockOut:goToSettingsButton:goToSettingsDescription:cancelButton:localizedFallbackTitle:]', symObjAddr: 0x0, symBinAddr: 0x7E58, symSize: 0x11C }
  - { offsetInCU: 0x35, offset: 0x582A3, size: 0x8, addend: 0x0, symName: _FLALocalAuthApiGetCodec, symObjAddr: 0x1118, symBinAddr: 0x8F70, symSize: 0x40 }
  - { offsetInCU: 0x5B, offset: 0x582C9, size: 0x8, addend: 0x0, symName: _FLALocalAuthApiGetCodec.sSharedObject, symObjAddr: 0x201E8, symBinAddr: 0xE608, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0x582DF, size: 0x8, addend: 0x0, symName: _FLALocalAuthApiGetCodec.sPred, symObjAddr: 0x201F0, symBinAddr: 0xE610, symSize: 0x0 }
  - { offsetInCU: 0x2EC, offset: 0x5855A, size: 0x8, addend: 0x0, symName: '+[FLAAuthStrings makeWithReason:lockOut:goToSettingsButton:goToSettingsDescription:cancelButton:localizedFallbackTitle:]', symObjAddr: 0x0, symBinAddr: 0x7E58, symSize: 0x11C }
  - { offsetInCU: 0x38F, offset: 0x585FD, size: 0x8, addend: 0x0, symName: '+[FLAAuthStrings fromList:]', symObjAddr: 0x11C, symBinAddr: 0x7F74, symSize: 0x158 }
  - { offsetInCU: 0x436, offset: 0x586A4, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x274, symBinAddr: 0x80CC, symSize: 0x70 }
  - { offsetInCU: 0x481, offset: 0x586EF, size: 0x8, addend: 0x0, symName: '+[FLAAuthStrings nullableFromList:]', symObjAddr: 0x2E4, symBinAddr: 0x813C, symSize: 0x30 }
  - { offsetInCU: 0x4C4, offset: 0x58732, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings toList]', symObjAddr: 0x314, symBinAddr: 0x816C, symSize: 0x248 }
  - { offsetInCU: 0x4FB, offset: 0x58769, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings reason]', symObjAddr: 0x55C, symBinAddr: 0x83B4, symSize: 0x8 }
  - { offsetInCU: 0x532, offset: 0x587A0, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings setReason:]', symObjAddr: 0x564, symBinAddr: 0x83BC, symSize: 0x8 }
  - { offsetInCU: 0x571, offset: 0x587DF, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings lockOut]', symObjAddr: 0x56C, symBinAddr: 0x83C4, symSize: 0x8 }
  - { offsetInCU: 0x5A8, offset: 0x58816, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings setLockOut:]', symObjAddr: 0x574, symBinAddr: 0x83CC, symSize: 0x8 }
  - { offsetInCU: 0x5E7, offset: 0x58855, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings goToSettingsButton]', symObjAddr: 0x57C, symBinAddr: 0x83D4, symSize: 0x8 }
  - { offsetInCU: 0x61E, offset: 0x5888C, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings setGoToSettingsButton:]', symObjAddr: 0x584, symBinAddr: 0x83DC, symSize: 0x8 }
  - { offsetInCU: 0x65D, offset: 0x588CB, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings goToSettingsDescription]', symObjAddr: 0x58C, symBinAddr: 0x83E4, symSize: 0x8 }
  - { offsetInCU: 0x694, offset: 0x58902, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings setGoToSettingsDescription:]', symObjAddr: 0x594, symBinAddr: 0x83EC, symSize: 0x8 }
  - { offsetInCU: 0x6D3, offset: 0x58941, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings cancelButton]', symObjAddr: 0x59C, symBinAddr: 0x83F4, symSize: 0x8 }
  - { offsetInCU: 0x70A, offset: 0x58978, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings setCancelButton:]', symObjAddr: 0x5A4, symBinAddr: 0x83FC, symSize: 0x8 }
  - { offsetInCU: 0x749, offset: 0x589B7, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings localizedFallbackTitle]', symObjAddr: 0x5AC, symBinAddr: 0x8404, symSize: 0x8 }
  - { offsetInCU: 0x780, offset: 0x589EE, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings setLocalizedFallbackTitle:]', symObjAddr: 0x5B4, symBinAddr: 0x840C, symSize: 0x8 }
  - { offsetInCU: 0x7BF, offset: 0x58A2D, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings .cxx_destruct]', symObjAddr: 0x5BC, symBinAddr: 0x8414, symSize: 0x60 }
  - { offsetInCU: 0x7F2, offset: 0x58A60, size: 0x8, addend: 0x0, symName: '+[FLAAuthOptions makeWithBiometricOnly:sticky:useErrorDialogs:]', symObjAddr: 0x61C, symBinAddr: 0x8474, symSize: 0xA0 }
  - { offsetInCU: 0x865, offset: 0x58AD3, size: 0x8, addend: 0x0, symName: '+[FLAAuthOptions fromList:]', symObjAddr: 0x6BC, symBinAddr: 0x8514, symSize: 0xD4 }
  - { offsetInCU: 0x8E2, offset: 0x58B50, size: 0x8, addend: 0x0, symName: '+[FLAAuthOptions nullableFromList:]', symObjAddr: 0x790, symBinAddr: 0x85E8, symSize: 0x30 }
  - { offsetInCU: 0x925, offset: 0x58B93, size: 0x8, addend: 0x0, symName: '-[FLAAuthOptions toList]', symObjAddr: 0x7C0, symBinAddr: 0x8618, symSize: 0x16C }
  - { offsetInCU: 0x95C, offset: 0x58BCA, size: 0x8, addend: 0x0, symName: '-[FLAAuthOptions biometricOnly]', symObjAddr: 0x92C, symBinAddr: 0x8784, symSize: 0x8 }
  - { offsetInCU: 0x993, offset: 0x58C01, size: 0x8, addend: 0x0, symName: '-[FLAAuthOptions setBiometricOnly:]', symObjAddr: 0x934, symBinAddr: 0x878C, symSize: 0xC }
  - { offsetInCU: 0x9D4, offset: 0x58C42, size: 0x8, addend: 0x0, symName: '-[FLAAuthOptions sticky]', symObjAddr: 0x940, symBinAddr: 0x8798, symSize: 0x8 }
  - { offsetInCU: 0xA0B, offset: 0x58C79, size: 0x8, addend: 0x0, symName: '-[FLAAuthOptions setSticky:]', symObjAddr: 0x948, symBinAddr: 0x87A0, symSize: 0xC }
  - { offsetInCU: 0xA4C, offset: 0x58CBA, size: 0x8, addend: 0x0, symName: '-[FLAAuthOptions useErrorDialogs]', symObjAddr: 0x954, symBinAddr: 0x87AC, symSize: 0x8 }
  - { offsetInCU: 0xA83, offset: 0x58CF1, size: 0x8, addend: 0x0, symName: '-[FLAAuthOptions setUseErrorDialogs:]', symObjAddr: 0x95C, symBinAddr: 0x87B4, symSize: 0xC }
  - { offsetInCU: 0xAC4, offset: 0x58D32, size: 0x8, addend: 0x0, symName: '-[FLAAuthOptions .cxx_destruct]', symObjAddr: 0x968, symBinAddr: 0x87C0, symSize: 0x3C }
  - { offsetInCU: 0xAF7, offset: 0x58D65, size: 0x8, addend: 0x0, symName: '+[FLAAuthResultDetails makeWithResult:errorMessage:errorDetails:]', symObjAddr: 0x9A4, symBinAddr: 0x87FC, symSize: 0x8C }
  - { offsetInCU: 0xB6A, offset: 0x58DD8, size: 0x8, addend: 0x0, symName: '+[FLAAuthResultDetails fromList:]', symObjAddr: 0xA30, symBinAddr: 0x8888, symSize: 0xD8 }
  - { offsetInCU: 0xBE7, offset: 0x58E55, size: 0x8, addend: 0x0, symName: '+[FLAAuthResultDetails nullableFromList:]', symObjAddr: 0xB08, symBinAddr: 0x8960, symSize: 0x30 }
  - { offsetInCU: 0xC2A, offset: 0x58E98, size: 0x8, addend: 0x0, symName: '-[FLAAuthResultDetails toList]', symObjAddr: 0xB38, symBinAddr: 0x8990, symSize: 0x14C }
  - { offsetInCU: 0xC61, offset: 0x58ECF, size: 0x8, addend: 0x0, symName: '-[FLAAuthResultDetails result]', symObjAddr: 0xC84, symBinAddr: 0x8ADC, symSize: 0x8 }
  - { offsetInCU: 0xC98, offset: 0x58F06, size: 0x8, addend: 0x0, symName: '-[FLAAuthResultDetails setResult:]', symObjAddr: 0xC8C, symBinAddr: 0x8AE4, symSize: 0x8 }
  - { offsetInCU: 0xCD5, offset: 0x58F43, size: 0x8, addend: 0x0, symName: '-[FLAAuthResultDetails errorMessage]', symObjAddr: 0xC94, symBinAddr: 0x8AEC, symSize: 0x8 }
  - { offsetInCU: 0xD0C, offset: 0x58F7A, size: 0x8, addend: 0x0, symName: '-[FLAAuthResultDetails setErrorMessage:]', symObjAddr: 0xC9C, symBinAddr: 0x8AF4, symSize: 0x8 }
  - { offsetInCU: 0xD4B, offset: 0x58FB9, size: 0x8, addend: 0x0, symName: '-[FLAAuthResultDetails errorDetails]', symObjAddr: 0xCA4, symBinAddr: 0x8AFC, symSize: 0x8 }
  - { offsetInCU: 0xD82, offset: 0x58FF0, size: 0x8, addend: 0x0, symName: '-[FLAAuthResultDetails setErrorDetails:]', symObjAddr: 0xCAC, symBinAddr: 0x8B04, symSize: 0x8 }
  - { offsetInCU: 0xDC1, offset: 0x5902F, size: 0x8, addend: 0x0, symName: '-[FLAAuthResultDetails .cxx_destruct]', symObjAddr: 0xCB4, symBinAddr: 0x8B0C, symSize: 0x30 }
  - { offsetInCU: 0xDF4, offset: 0x59062, size: 0x8, addend: 0x0, symName: '+[FLAAuthBiometricWrapper makeWithValue:]', symObjAddr: 0xCE4, symBinAddr: 0x8B3C, symSize: 0x3C }
  - { offsetInCU: 0xE47, offset: 0x590B5, size: 0x8, addend: 0x0, symName: '+[FLAAuthBiometricWrapper fromList:]', symObjAddr: 0xD20, symBinAddr: 0x8B78, symSize: 0x84 }
  - { offsetInCU: 0xEA8, offset: 0x59116, size: 0x8, addend: 0x0, symName: '+[FLAAuthBiometricWrapper nullableFromList:]', symObjAddr: 0xDA4, symBinAddr: 0x8BFC, symSize: 0x30 }
  - { offsetInCU: 0xEEB, offset: 0x59159, size: 0x8, addend: 0x0, symName: '-[FLAAuthBiometricWrapper toList]', symObjAddr: 0xDD4, symBinAddr: 0x8C2C, symSize: 0xA0 }
  - { offsetInCU: 0xF22, offset: 0x59190, size: 0x8, addend: 0x0, symName: '-[FLAAuthBiometricWrapper value]', symObjAddr: 0xE74, symBinAddr: 0x8CCC, symSize: 0x8 }
  - { offsetInCU: 0xF59, offset: 0x591C7, size: 0x8, addend: 0x0, symName: '-[FLAAuthBiometricWrapper setValue:]', symObjAddr: 0xE7C, symBinAddr: 0x8CD4, symSize: 0x8 }
  - { offsetInCU: 0xF96, offset: 0x59204, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthApiCodecReader readValueOfType:]', symObjAddr: 0xE84, symBinAddr: 0x8CDC, symSize: 0xD0 }
  - { offsetInCU: 0xFDD, offset: 0x5924B, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthApiCodecWriter writeValue:]', symObjAddr: 0xF54, symBinAddr: 0x8DAC, symSize: 0x12C }
  - { offsetInCU: 0x1020, offset: 0x5928E, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthApiCodecReaderWriter writerWithData:]', symObjAddr: 0x1080, symBinAddr: 0x8ED8, symSize: 0x4C }
  - { offsetInCU: 0x1063, offset: 0x592D1, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthApiCodecReaderWriter readerWithData:]', symObjAddr: 0x10CC, symBinAddr: 0x8F24, symSize: 0x4C }
  - { offsetInCU: 0x10EE, offset: 0x5935C, size: 0x8, addend: 0x0, symName: ___FLALocalAuthApiGetCodec_block_invoke, symObjAddr: 0x1158, symBinAddr: 0x8FB0, symSize: 0x5C }
  - { offsetInCU: 0x1134, offset: 0x593A2, size: 0x8, addend: 0x0, symName: _FLALocalAuthApiSetup, symObjAddr: 0x11B4, symBinAddr: 0x900C, symSize: 0x2C8 }
  - { offsetInCU: 0x1222, offset: 0x59490, size: 0x8, addend: 0x0, symName: ___FLALocalAuthApiSetup_block_invoke, symObjAddr: 0x147C, symBinAddr: 0x92D4, symSize: 0xA8 }
  - { offsetInCU: 0x12C4, offset: 0x59532, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x1524, symBinAddr: 0x937C, symSize: 0x1EC }
  - { offsetInCU: 0x12FF, offset: 0x5956D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1710, symBinAddr: 0x9568, symSize: 0x8 }
  - { offsetInCU: 0x1326, offset: 0x59594, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1718, symBinAddr: 0x9570, symSize: 0x8 }
  - { offsetInCU: 0x1345, offset: 0x595B3, size: 0x8, addend: 0x0, symName: ___FLALocalAuthApiSetup_block_invoke.115, symObjAddr: 0x1720, symBinAddr: 0x9578, symSize: 0xA8 }
  - { offsetInCU: 0x13EB, offset: 0x59659, size: 0x8, addend: 0x0, symName: ___FLALocalAuthApiSetup_block_invoke_2, symObjAddr: 0x17C8, symBinAddr: 0x9620, symSize: 0xA8 }
  - { offsetInCU: 0x1491, offset: 0x596FF, size: 0x8, addend: 0x0, symName: ___FLALocalAuthApiSetup_block_invoke_3, symObjAddr: 0x1870, symBinAddr: 0x96C8, symSize: 0xF8 }
  - { offsetInCU: 0x154A, offset: 0x597B8, size: 0x8, addend: 0x0, symName: ___FLALocalAuthApiSetup_block_invoke_4, symObjAddr: 0x1968, symBinAddr: 0x97C0, symSize: 0x48 }
  - { offsetInCU: 0x15C4, offset: 0x59832, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x19B0, symBinAddr: 0x9808, symSize: 0x10 }
...
