# rml-guarsquare-flutter

./: README.md  build_log.txt  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle
android/app/: build.gradle  dexguard-project.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/rml_guardsqure_flutter/: MainActivity.kt
android/app/src/main/kotlin/com/rmldemo/guardsquare/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  ig-config.yml
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
ios/fastlane/: Fastfile  README.md  mapping.yml  non-runtime.yml  protectionreport.html  report.xml  statistics.yml  telemetry_dump.json  threatcast_mapping.yml
ios/fastlane/dSYMs/App.framework.dSYM/Contents/: Info.plist
ios/fastlane/dSYMs/App.framework.dSYM/Contents/Resources/DWARF/: App
ios/fastlane/dSYMs/Flutter.framework.dSYM/Contents/Resources/DWARF/: Flutter
ios/fastlane/dSYMs/Runner.app.dSYM/Contents/: Info.plist
ios/fastlane/dSYMs/flutter_nfc_kit.framework.dSYM/Contents/: Info.plist
lib/: main.dart
lib/assets/: colors.dart
lib/core/: api_service.dart
lib/model/: games_model.dart
lib/view/: agenda_screen.dart  detail_product_screen.dart  home_screen.dart  login_screen.dart  profile_screen.dart  ticketing_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+14 files in other folders)
