---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/rmltech/Library/Developer/Xcode/DerivedData/Runner-fhzyqdenodptiiadafuikhpuissr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_nfc_kit.framework/flutter_nfc_kit'
relocations:
  - { offsetInCU: 0x34, offset: 0x5B6C6, size: 0x8, addend: 0x0, symName: _flutter_nfc_kitVersionString, symObjAddr: 0x0, symBinAddr: 0x19280, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5B6FB, size: 0x8, addend: 0x0, symName: _flutter_nfc_kitVersionNumber, symObjAddr: 0x30, symBinAddr: 0x192B0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5B738, size: 0x8, addend: 0x0, symName: '+[FlutterNfcKitPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x5C38, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x5B7A2, size: 0x8, addend: 0x0, symName: '+[FlutterNfcKitPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x5C38, symSize: 0xC }
  - { offsetInCU: 0x81, offset: 0x5B890, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit17dataWithHexString3hex10Foundation4DataVSS_tF', symObjAddr: 0x0, symBinAddr: 0x5C44, symSize: 0x2AC }
  - { offsetInCU: 0x283, offset: 0x5BA92, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC7sessionSo19NFCTagReaderSessionCSgvpfi', symObjAddr: 0x2AC, symBinAddr: 0x5EF0, symSize: 0x8 }
  - { offsetInCU: 0x29B, offset: 0x5BAAA, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC6resultyypSgcSgvpfi', symObjAddr: 0x2B4, symBinAddr: 0x5EF8, symSize: 0xC }
  - { offsetInCU: 0x2B3, offset: 0x5BAC2, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC3tag7CoreNFC6NFCTagOSgvpfi', symObjAddr: 0x2C0, symBinAddr: 0x5F04, symSize: 0x3C }
  - { offsetInCU: 0x2CB, offset: 0x5BADA, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC18multipleTagMessageSSSgvpfi', symObjAddr: 0x2FC, symBinAddr: 0x5F40, symSize: 0xC }
  - { offsetInCU: 0x2EF, offset: 0x5BAFE, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC8register4withySo0eH9Registrar_p_tFZ', symObjAddr: 0x308, symBinAddr: 0x5F4C, symSize: 0x4 }
  - { offsetInCU: 0x303, offset: 0x5BB12, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginCACycfC', symObjAddr: 0x30C, symBinAddr: 0x5F50, symSize: 0x20 }
  - { offsetInCU: 0x326, offset: 0x5BB35, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC8register4withySo0eH9Registrar_p_tFZTo', symObjAddr: 0x32C, symBinAddr: 0x5F70, symSize: 0x30 }
  - { offsetInCU: 0x45A, offset: 0x5BC69, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC6handle_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x35C, symBinAddr: 0x5FA0, symSize: 0x406C }
  - { offsetInCU: 0x1358, offset: 0x5CB67, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC6handle_6resultySo0E10MethodCallC_yypSgctFy10Foundation4DataV_s5UInt8VAMs5Error_pSgtcfU_', symObjAddr: 0x4654, symBinAddr: 0xA298, symSize: 0x3F4 }
  - { offsetInCU: 0x14C5, offset: 0x5CCD4, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC6handle_6resultySo0E10MethodCallC_yypSgctFys6ResultOySo23NFCISO15693ResponseFlagV_10Foundation4DataVSgts5Error_pGcfU2_', symObjAddr: 0x4ED8, symBinAddr: 0xAB1C, symSize: 0x438 }
  - { offsetInCU: 0x1607, offset: 0x5CE16, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC6handle_6resultySo0E10MethodCallC_yypSgctFy10Foundation4DataV_s5Error_pSgtcfU3_', symObjAddr: 0x5310, symBinAddr: 0xAF54, symSize: 0x230 }
  - { offsetInCU: 0x167E, offset: 0x5CE8D, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySo14NFCNDEFMessageCSg_s5Error_pSgtcfU5_', symObjAddr: 0x5590, symBinAddr: 0xB1D4, symSize: 0xC30 }
  - { offsetInCU: 0x1BF8, offset: 0x5D407, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC6handle_6resultySo0E10MethodCallC_yypSgctFTo', symObjAddr: 0x6468, symBinAddr: 0xC0AC, symSize: 0x84 }
  - { offsetInCU: 0x1C2A, offset: 0x5D439, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC31tagReaderSessionDidBecomeActiveyySo06NFCTagjK0CF', symObjAddr: 0x65D4, symBinAddr: 0xC218, symSize: 0x4 }
  - { offsetInCU: 0x1C64, offset: 0x5D473, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC16tagReaderSession_22didInvalidateWithErrorySo06NFCTagjK0C_s0O0_ptF', symObjAddr: 0x65D8, symBinAddr: 0xC21C, symSize: 0x8 }
  - { offsetInCU: 0x1C96, offset: 0x5D4A5, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC16tagReaderSession_9didDetectySo06NFCTagjK0C_Say7CoreNFC0N0OGtF', symObjAddr: 0x65E0, symBinAddr: 0xC224, symSize: 0x140C }
  - { offsetInCU: 0x23F8, offset: 0x5DC07, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC16tagReaderSession_9didDetectySo06NFCTagjK0C_Say7CoreNFC0N0OGtFys5Error_pSgcfU0_', symObjAddr: 0x7A18, symBinAddr: 0xD65C, symSize: 0x6EC }
  - { offsetInCU: 0x25E0, offset: 0x5DDEF, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC16tagReaderSession_9didDetectySo06NFCTagjK0C_Say7CoreNFC0N0OGtFys5Error_pSgcfU0_ySo13NFCNDEFStatusV_SiAMtcfU_', symObjAddr: 0x8104, symBinAddr: 0xDD48, symSize: 0x3B4 }
  - { offsetInCU: 0x2736, offset: 0x5DF45, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginCACycfc', symObjAddr: 0x8524, symBinAddr: 0xE168, symSize: 0x98 }
  - { offsetInCU: 0x2773, offset: 0x5DF82, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginCACycfcTo', symObjAddr: 0x85BC, symBinAddr: 0xE200, symSize: 0x9C }
  - { offsetInCU: 0x27AE, offset: 0x5DFBD, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginCfD', symObjAddr: 0x8658, symBinAddr: 0xE29C, symSize: 0x34 }
  - { offsetInCU: 0x27DB, offset: 0x5DFEA, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC7CoreNFC27NFCTagReaderSessionDelegateAadEP03taglM15DidBecomeActiveyySo0klM0CFTW', symObjAddr: 0x86F4, symBinAddr: 0xE338, symSize: 0x4 }
  - { offsetInCU: 0x2806, offset: 0x5E015, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC7CoreNFC27NFCTagReaderSessionDelegateAadEP03taglM0_22didInvalidateWithErrorySo0klM0C_s0S0_ptFTW', symObjAddr: 0x86F8, symBinAddr: 0xE33C, symSize: 0x8 }
  - { offsetInCU: 0x2839, offset: 0x5E048, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC7CoreNFC27NFCTagReaderSessionDelegateAadEP03taglM0_9didDetectySo0klM0C_SayAD0K0OGtFTW', symObjAddr: 0x8700, symBinAddr: 0xE344, symSize: 0x4 }
  - { offsetInCU: 0x2866, offset: 0x5E075, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC8register4withySo0eH9Registrar_p_tFZTf4nd_n', symObjAddr: 0xA138, symBinAddr: 0xFD7C, symSize: 0xE0 }
  - { offsetInCU: 0x28F9, offset: 0x5E108, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC6handle_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypO7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xA6B4, symBinAddr: 0x102F8, symSize: 0x4A88 }
  - { offsetInCU: 0x37C7, offset: 0x5EFD6, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC16tagReaderSession_22didInvalidateWithErrorySo06NFCTagjK0C_s0O0_ptFTf4dnn_n', symObjAddr: 0xF25C, symBinAddr: 0x14EA0, symSize: 0xAD0 }
  - { offsetInCU: 0x3C34, offset: 0x5F443, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVs5UInt8VAEs5Error_pSgIeggyyg_So6NSDataCA2ESo7NSErrorCSgIeyByyyy_TR', symObjAddr: 0x4A48, symBinAddr: 0xA68C, symSize: 0xB0 }
  - { offsetInCU: 0x3C4C, offset: 0x5F45B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVs5Error_pSgIeggg_So6NSDataCSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x4AF8, symBinAddr: 0xA73C, symSize: 0xA0 }
  - { offsetInCU: 0x3C7A, offset: 0x5F489, size: 0x8, addend: 0x0, symName: '_$ss5Error_pSgIegg_So7NSErrorCSgIeyBy_TR', symObjAddr: 0x5540, symBinAddr: 0xB184, symSize: 0x50 }
  - { offsetInCU: 0x3DA5, offset: 0x5F5B4, size: 0x8, addend: 0x0, symName: '_$sSo14NFCNDEFMessageCSgs5Error_pSgIeggg_ACSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x61DC, symBinAddr: 0xBE20, symSize: 0x78 }
  - { offsetInCU: 0x3DBD, offset: 0x5F5CC, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x64EC, symBinAddr: 0xC130, symSize: 0xE8 }
  - { offsetInCU: 0x3E34, offset: 0x5F643, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0x79EC, symBinAddr: 0xD630, symSize: 0x2C }
  - { offsetInCU: 0x3E4C, offset: 0x5F65B, size: 0x8, addend: 0x0, symName: '_$sSo13NFCNDEFStatusVSis5Error_pSgIegyyg_ABSiSo7NSErrorCSgIeyByyy_TR', symObjAddr: 0x84B8, symBinAddr: 0xE0FC, symSize: 0x6C }
  - { offsetInCU: 0x3E64, offset: 0x5F673, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginCfETo', symObjAddr: 0x868C, symBinAddr: 0xE2D0, symSize: 0x68 }
  - { offsetInCU: 0x3E9E, offset: 0x5F6AD, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x8A44, symBinAddr: 0xE688, symSize: 0x1C }
  - { offsetInCU: 0x3F19, offset: 0x5F728, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x8A60, symBinAddr: 0xE6A4, symSize: 0x104 }
  - { offsetInCU: 0x402F, offset: 0x5F83E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x8B64, symBinAddr: 0xE7A8, symSize: 0x64 }
  - { offsetInCU: 0x4087, offset: 0x5F896, size: 0x8, addend: 0x0, symName: '_$sSa034_makeUniqueAndReserveCapacityIfNotB0yyFSo14NFCNDEFPayloadC_Tg5', symObjAddr: 0x8BC8, symBinAddr: 0xE80C, symSize: 0x90 }
  - { offsetInCU: 0x4122, offset: 0x5F931, size: 0x8, addend: 0x0, symName: '_$sSa36_reserveCapacityAssumingUniqueBuffer8oldCountySi_tFSo14NFCNDEFPayloadC_Tg5', symObjAddr: 0x8C58, symBinAddr: 0xE89C, symSize: 0x44 }
  - { offsetInCU: 0x41BA, offset: 0x5F9C9, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo14NFCNDEFPayloadC_Tg5', symObjAddr: 0x8C9C, symBinAddr: 0xE8E0, symSize: 0x170 }
  - { offsetInCU: 0x437B, offset: 0x5FB8A, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSDySSypG_Tg5', symObjAddr: 0x8E0C, symBinAddr: 0xEA50, symSize: 0x128 }
  - { offsetInCU: 0x44F2, offset: 0x5FD01, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSo14NFCNDEFPayloadC_Tg5', symObjAddr: 0x8F34, symBinAddr: 0xEB78, symSize: 0x11C }
  - { offsetInCU: 0x45E5, offset: 0x5FDF4, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x9050, symBinAddr: 0xEC94, symSize: 0xE0 }
  - { offsetInCU: 0x4645, offset: 0x5FE54, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0x9130, symBinAddr: 0xED74, symSize: 0x6C }
  - { offsetInCU: 0x4700, offset: 0x5FF0F, size: 0x8, addend: 0x0, symName: '_$sSD11removeValue6forKeyq_Sgx_tFSS_ypTg5', symObjAddr: 0x919C, symBinAddr: 0xEDE0, symSize: 0xE4 }
  - { offsetInCU: 0x47A3, offset: 0x5FFB2, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_ypTg5', symObjAddr: 0x9280, symBinAddr: 0xEEC4, symSize: 0xB8 }
  - { offsetInCU: 0x4814, offset: 0x60023, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_ypTg5', symObjAddr: 0x9338, symBinAddr: 0xEF7C, symSize: 0xD8 }
  - { offsetInCU: 0x4875, offset: 0x60084, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x9410, symBinAddr: 0xF054, symSize: 0x1F4 }
  - { offsetInCU: 0x4917, offset: 0x60126, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x9604, symBinAddr: 0xF248, symSize: 0x3A0 }
  - { offsetInCU: 0x4A37, offset: 0x60246, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_ypTg5', symObjAddr: 0x99A4, symBinAddr: 0xF5E8, symSize: 0x1E4 }
  - { offsetInCU: 0x4AD3, offset: 0x602E2, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo14NFCNDEFPayloadC_Tg5', symObjAddr: 0x9B88, symBinAddr: 0xF7CC, symSize: 0x210 }
  - { offsetInCU: 0x4C0C, offset: 0x6041B, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xA218, symBinAddr: 0xFE5C, symSize: 0x40 }
  - { offsetInCU: 0x4C20, offset: 0x6042F, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC6handle_6resultySo0E10MethodCallC_yypSgctFys5Error_pSgcfU7_TA', symObjAddr: 0xA27C, symBinAddr: 0xFEC0, symSize: 0x38 }
  - { offsetInCU: 0x4C34, offset: 0x60443, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xA2B4, symBinAddr: 0xFEF8, symSize: 0x10 }
  - { offsetInCU: 0x4C48, offset: 0x60457, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xA2C4, symBinAddr: 0xFF08, symSize: 0x8 }
  - { offsetInCU: 0x4C5C, offset: 0x6046B, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0xA2CC, symBinAddr: 0xFF10, symSize: 0x10 }
  - { offsetInCU: 0x4C70, offset: 0x6047F, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0xA2DC, symBinAddr: 0xFF20, symSize: 0x10 }
  - { offsetInCU: 0x4C84, offset: 0x60493, size: 0x8, addend: 0x0, symName: '_$s7CoreNFC6NFCTagOSgWOf', symObjAddr: 0xA2EC, symBinAddr: 0xFF30, symSize: 0x48 }
  - { offsetInCU: 0x4C98, offset: 0x604A7, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0xA334, symBinAddr: 0xFF78, symSize: 0x10 }
  - { offsetInCU: 0x4CAC, offset: 0x604BB, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xA380, symBinAddr: 0xFFC4, symSize: 0x44 }
  - { offsetInCU: 0x4CC0, offset: 0x604CF, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0xA3C4, symBinAddr: 0x10008, symSize: 0x14 }
  - { offsetInCU: 0x4CD4, offset: 0x604E3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xA3D8, symBinAddr: 0x1001C, symSize: 0x44 }
  - { offsetInCU: 0x4CE8, offset: 0x604F7, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC6handle_6resultySo0E10MethodCallC_yypSgctFys5Error_pSgcfU6_TA', symObjAddr: 0xA41C, symBinAddr: 0x10060, symSize: 0x30 }
  - { offsetInCU: 0x4CFC, offset: 0x6050B, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySo14NFCNDEFMessageCSg_s5Error_pSgtcfU5_TA', symObjAddr: 0xA44C, symBinAddr: 0x10090, symSize: 0x8 }
  - { offsetInCU: 0x4D10, offset: 0x6051F, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC6handle_6resultySo0E10MethodCallC_yypSgctFys5Error_pSgcfU4_TA', symObjAddr: 0xA454, symBinAddr: 0x10098, symSize: 0x30 }
  - { offsetInCU: 0x4D24, offset: 0x60533, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC6handle_6resultySo0E10MethodCallC_yypSgctFy10Foundation4DataV_s5Error_pSgtcfU3_TA', symObjAddr: 0xA484, symBinAddr: 0x100C8, symSize: 0x8 }
  - { offsetInCU: 0x4D38, offset: 0x60547, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0xA48C, symBinAddr: 0x100D0, symSize: 0x50 }
  - { offsetInCU: 0x4D4C, offset: 0x6055B, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC6handle_6resultySo0E10MethodCallC_yypSgctFy10Foundation4DataV_s5Error_pSgtcfU0_TA', symObjAddr: 0xA568, symBinAddr: 0x101AC, symSize: 0x1C }
  - { offsetInCU: 0x4D60, offset: 0x6056F, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC6handle_6resultySo0E10MethodCallC_yypSgctFy10Foundation4DataV_s5UInt8VAMs5Error_pSgtcfU_TA', symObjAddr: 0xA588, symBinAddr: 0x101CC, symSize: 0xC }
  - { offsetInCU: 0x4D74, offset: 0x60583, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginCMa', symObjAddr: 0xA594, symBinAddr: 0x101D8, symSize: 0x3C }
  - { offsetInCU: 0x4D88, offset: 0x60597, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo14NFCNDEFPayloadC_Tg5Tf4d_n', symObjAddr: 0xA5D0, symBinAddr: 0x10214, symSize: 0x64 }
  - { offsetInCU: 0x4DCB, offset: 0x605DA, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo14NFCNDEFPayloadC_Tg5Tf4nnd_n', symObjAddr: 0xA634, symBinAddr: 0x10278, symSize: 0x80 }
  - { offsetInCU: 0x4E76, offset: 0x60685, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC16tagReaderSession_9didDetectySo06NFCTagjK0C_Say7CoreNFC0N0OGtFys5Error_pSgcfU0_TA', symObjAddr: 0xFDE0, symBinAddr: 0x15A24, symSize: 0x54 }
  - { offsetInCU: 0x4E8A, offset: 0x60699, size: 0x8, addend: 0x0, symName: '_$sSaySSGSayxGSKsWl', symObjAddr: 0xFE34, symBinAddr: 0x15A78, symSize: 0x60 }
  - { offsetInCU: 0x4E9E, offset: 0x606AD, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC16tagReaderSession_9didDetectySo06NFCTagjK0C_Say7CoreNFC0N0OGtFyyYbcfU_TA', symObjAddr: 0xFEF0, symBinAddr: 0x15B34, symSize: 0x10 }
  - { offsetInCU: 0x4EC7, offset: 0x606D6, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0xFF40, symBinAddr: 0x15B84, symSize: 0x60 }
  - { offsetInCU: 0x4EDB, offset: 0x606EA, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginCMU', symObjAddr: 0xFFA0, symBinAddr: 0x15BE4, symSize: 0x8 }
  - { offsetInCU: 0x4EEF, offset: 0x606FE, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginCMr', symObjAddr: 0xFFA8, symBinAddr: 0x15BEC, symSize: 0x98 }
  - { offsetInCU: 0x4F03, offset: 0x60712, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x100BC, symBinAddr: 0x15D00, symSize: 0x8 }
  - { offsetInCU: 0x4F17, offset: 0x60726, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x100E8, symBinAddr: 0x15D2C, symSize: 0x3C }
  - { offsetInCU: 0x4F2B, offset: 0x6073A, size: 0x8, addend: 0x0, symName: '_$s15flutter_nfc_kit24SwiftFlutterNfcKitPluginC16tagReaderSession_9didDetectySo06NFCTagjK0C_Say7CoreNFC0N0OGtFys5Error_pSgcfU0_ySo13NFCNDEFStatusV_SiAMtcfU_TA', symObjAddr: 0x10150, symBinAddr: 0x15D94, symSize: 0x8 }
  - { offsetInCU: 0x4F3F, offset: 0x6074E, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x101B8, symBinAddr: 0x15DFC, symSize: 0x44 }
  - { offsetInCU: 0x4F53, offset: 0x60762, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGAByxG10Foundation15ContiguousBytesAgDRszlWl', symObjAddr: 0x101FC, symBinAddr: 0x15E40, symSize: 0x60 }
  - { offsetInCU: 0x4F67, offset: 0x60776, size: 0x8, addend: 0x0, symName: '_$sSC14NFCReaderErrorLeVSHSCSQWb', symObjAddr: 0x102A0, symBinAddr: 0x15EE4, symSize: 0x2C }
  - { offsetInCU: 0x4F7B, offset: 0x6078A, size: 0x8, addend: 0x0, symName: '_$sSC14NFCReaderErrorLeV10Foundation021_ObjectiveCBridgeableB0SCs0B0PWb', symObjAddr: 0x102CC, symBinAddr: 0x15F10, symSize: 0x2C }
  - { offsetInCU: 0x4F8F, offset: 0x6079E, size: 0x8, addend: 0x0, symName: '_$sSC14NFCReaderErrorLeV10Foundation13CustomNSErrorSCs0B0PWb', symObjAddr: 0x102F8, symBinAddr: 0x15F3C, symSize: 0x2C }
  - { offsetInCU: 0x4FA3, offset: 0x607B2, size: 0x8, addend: 0x0, symName: '_$sSC14NFCReaderErrorLeV10Foundation21_BridgedStoredNSErrorSCAC06CustomF0PWb', symObjAddr: 0x10324, symBinAddr: 0x15F68, symSize: 0x2C }
  - { offsetInCU: 0x4FB7, offset: 0x607C6, size: 0x8, addend: 0x0, symName: '_$sSC14NFCReaderErrorLeV10Foundation21_BridgedStoredNSErrorSCAC021_ObjectiveCBridgeableB0PWb', symObjAddr: 0x10350, symBinAddr: 0x15F94, symSize: 0x2C }
  - { offsetInCU: 0x4FCB, offset: 0x607DA, size: 0x8, addend: 0x0, symName: '_$sSC14NFCReaderErrorLeV10Foundation21_BridgedStoredNSErrorSCSHWb', symObjAddr: 0x1037C, symBinAddr: 0x15FC0, symSize: 0x2C }
  - { offsetInCU: 0x4FDF, offset: 0x607EE, size: 0x8, addend: 0x0, symName: '_$sSC14NFCReaderErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_AC01_bG8ProtocolPWT', symObjAddr: 0x103A8, symBinAddr: 0x15FEC, symSize: 0x2C }
  - { offsetInCU: 0x4FF3, offset: 0x60802, size: 0x8, addend: 0x0, symName: '_$sSC14NFCReaderErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_SYWT', symObjAddr: 0x10434, symBinAddr: 0x16078, symSize: 0x2C }
  - { offsetInCU: 0x5007, offset: 0x60816, size: 0x8, addend: 0x0, symName: '_$sSC14NFCReaderErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_8RawValueSYs17FixedWidthIntegerPWT', symObjAddr: 0x10460, symBinAddr: 0x160A4, symSize: 0x4 }
  - { offsetInCU: 0x501B, offset: 0x6082A, size: 0x8, addend: 0x0, symName: '_$sS2is17FixedWidthIntegersWl', symObjAddr: 0x10464, symBinAddr: 0x160A8, symSize: 0x44 }
  - { offsetInCU: 0x502F, offset: 0x6083E, size: 0x8, addend: 0x0, symName: '_$sSo14NFCReaderErrorV10Foundation01_B12CodeProtocolSCSQWb', symObjAddr: 0x104A8, symBinAddr: 0x160EC, symSize: 0x2C }
  - { offsetInCU: 0x5043, offset: 0x60852, size: 0x8, addend: 0x0, symName: '_$sSo14NFCReaderErrorV10Foundation01_B12CodeProtocolSC01_B4TypeAcDP_AC21_BridgedStoredNSErrorPWT', symObjAddr: 0x104D4, symBinAddr: 0x16118, symSize: 0x2C }
  - { offsetInCU: 0x51FC, offset: 0x60A0B, size: 0x8, addend: 0x0, symName: '_$sSDyq_SgxcigSS_ypSgTg5', symObjAddr: 0x4534, symBinAddr: 0xA178, symSize: 0x98 }
  - { offsetInCU: 0x5233, offset: 0x60A42, size: 0x8, addend: 0x0, symName: '_$sSDyq_SgxcigSS_ypTg5', symObjAddr: 0x45CC, symBinAddr: 0xA210, symSize: 0x88 }
  - { offsetInCU: 0x5346, offset: 0x60B55, size: 0x8, addend: 0x0, symName: '_$sSC14NFCReaderErrorLeVs0B0SCsACP9_userInfoyXlSgvgTW', symObjAddr: 0x8794, symBinAddr: 0xE3D8, symSize: 0x4 }
  - { offsetInCU: 0x5371, offset: 0x60B80, size: 0x8, addend: 0x0, symName: '_$sSC14NFCReaderErrorLeVSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x8960, symBinAddr: 0xE5A4, symSize: 0x5C }
  - { offsetInCU: 0x53B1, offset: 0x60BC0, size: 0x8, addend: 0x0, symName: '_$sSo14NFCReaderErrorVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x8A30, symBinAddr: 0xE674, symSize: 0x14 }
  - { offsetInCU: 0x5424, offset: 0x60C33, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzKXEKlF10Foundation4DataV_SSTg5015$s10Foundation4D90V15flutter_nfc_kitE16hexEncodedString7optionsSSAcDE18HexEncodingOptionsV_tFSSs5UInt8VXEfU_SSTf1cn_nTf4ng_n', symObjAddr: 0x9D98, symBinAddr: 0xF9DC, symSize: 0x390 }
  - { offsetInCU: 0x56B5, offset: 0x60EC4, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0xF14C, symBinAddr: 0x14D90, symSize: 0x110 }
  - { offsetInCU: 0x5A38, offset: 0x61247, size: 0x8, addend: 0x0, symName: '_$sSC14NFCReaderErrorLeV10Foundation21_BridgedStoredNSErrorSCAcDP03_nsB0So0F0CvgTW', symObjAddr: 0x8704, symBinAddr: 0xE348, symSize: 0x8 }
  - { offsetInCU: 0x5A69, offset: 0x61278, size: 0x8, addend: 0x0, symName: '_$sSC14NFCReaderErrorLeV10Foundation21_BridgedStoredNSErrorSCAcDP03_nsB0xSo0F0C_tcfCTW', symObjAddr: 0x870C, symBinAddr: 0xE350, symSize: 0x8 }
  - { offsetInCU: 0x5A94, offset: 0x612A3, size: 0x8, addend: 0x0, symName: '_$sSC14NFCReaderErrorLeV10Foundation13CustomNSErrorSCAcDP11errorDomainSSvgZTW', symObjAddr: 0x87D8, symBinAddr: 0xE41C, symSize: 0x10 }
  - { offsetInCU: 0x5AB4, offset: 0x612C3, size: 0x8, addend: 0x0, symName: '_$sSC14NFCReaderErrorLeV10Foundation13CustomNSErrorSCAcDP11errorDomainSSvgZTW', symObjAddr: 0x87D8, symBinAddr: 0xE41C, symSize: 0x10 }
  - { offsetInCU: 0x5AD2, offset: 0x612E1, size: 0x8, addend: 0x0, symName: '_$sSo14NFCReaderErrorVSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x89BC, symBinAddr: 0xE600, symSize: 0x10 }
  - { offsetInCU: 0x5AEE, offset: 0x612FD, size: 0x8, addend: 0x0, symName: '_$sSo14NFCReaderErrorVSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x89CC, symBinAddr: 0xE610, symSize: 0xC }
  - { offsetInCU: 0x5BAE, offset: 0x613BD, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorC4code7message7detailsABSS_SSSgypSgtcfCTO', symObjAddr: 0x43D8, symBinAddr: 0xA01C, symSize: 0x15C }
  - { offsetInCU: 0x5D2D, offset: 0x6153C, size: 0x8, addend: 0x0, symName: '_$sSC14NFCReaderErrorLeVs0B0SCsACP7_domainSSvgTW', symObjAddr: 0x8714, symBinAddr: 0xE358, symSize: 0x40 }
  - { offsetInCU: 0x5D49, offset: 0x61558, size: 0x8, addend: 0x0, symName: '_$sSC14NFCReaderErrorLeVs0B0SCsACP5_codeSivgTW', symObjAddr: 0x8754, symBinAddr: 0xE398, symSize: 0x40 }
  - { offsetInCU: 0x5D65, offset: 0x61574, size: 0x8, addend: 0x0, symName: '_$sSC14NFCReaderErrorLeVs0B0SCsACP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x8798, symBinAddr: 0xE3DC, symSize: 0x40 }
  - { offsetInCU: 0x5D81, offset: 0x61590, size: 0x8, addend: 0x0, symName: '_$sSC14NFCReaderErrorLeV10Foundation13CustomNSErrorSCAcDP9errorCodeSivgTW', symObjAddr: 0x87E8, symBinAddr: 0xE42C, symSize: 0x40 }
  - { offsetInCU: 0x5D9D, offset: 0x615AC, size: 0x8, addend: 0x0, symName: '_$sSC14NFCReaderErrorLeV10Foundation13CustomNSErrorSCAcDP13errorUserInfoSDySSypGvgTW', symObjAddr: 0x8828, symBinAddr: 0xE46C, symSize: 0x40 }
  - { offsetInCU: 0x5DB9, offset: 0x615C8, size: 0x8, addend: 0x0, symName: '_$sSC14NFCReaderErrorLeV10Foundation021_ObjectiveCBridgeableB0SCAcDP15_bridgedNSErrorxSgSo0G0Ch_tcfCTW', symObjAddr: 0x8868, symBinAddr: 0xE4AC, symSize: 0x6C }
  - { offsetInCU: 0x5DE4, offset: 0x615F3, size: 0x8, addend: 0x0, symName: '_$sSC14NFCReaderErrorLeVSHSCSH9hashValueSivgTW', symObjAddr: 0x88D4, symBinAddr: 0xE518, symSize: 0x3C }
  - { offsetInCU: 0x5E15, offset: 0x61624, size: 0x8, addend: 0x0, symName: '_$sSC14NFCReaderErrorLeVSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x8910, symBinAddr: 0xE554, symSize: 0x50 }
  - { offsetInCU: 0x5E31, offset: 0x61640, size: 0x8, addend: 0x0, symName: '_$sSC14NFCReaderErrorLeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x89D8, symBinAddr: 0xE61C, symSize: 0x58 }
...
