---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/rmltech/Library/Developer/Xcode/DerivedData/Runner-fhzyqdenodptiiadafuikhpuissr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/shared_preferences_foundation.framework/shared_preferences_foundation'
relocations:
  - { offsetInCU: 0x34, offset: 0x57363, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0xA8E0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57398, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionNumber, symObjAddr: 0x40, symBinAddr: 0xA920, symSize: 0x0 }
  - { offsetInCU: 0x43, offset: 0x573F1, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSaySSG_Tg5', symObjAddr: 0x0, symBinAddr: 0x41C0, symSize: 0xEC }
  - { offsetInCU: 0x24E, offset: 0x575FC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0xEC, symBinAddr: 0x42AC, symSize: 0x1B8 }
  - { offsetInCU: 0x3DA, offset: 0x57788, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x444, symBinAddr: 0x4604, symSize: 0x218 }
  - { offsetInCU: 0x5D0, offset: 0x5797E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_', symObjAddr: 0x65C, symBinAddr: 0x481C, symSize: 0x220 }
  - { offsetInCU: 0x7D3, offset: 0x57B81, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_', symObjAddr: 0x87C, symBinAddr: 0x4A3C, symSize: 0x224 }
  - { offsetInCU: 0x9CD, offset: 0x57D7B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU3_', symObjAddr: 0xAA0, symBinAddr: 0x4C60, symSize: 0x1EC }
  - { offsetInCU: 0xBE5, offset: 0x57F93, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU4_', symObjAddr: 0xC8C, symBinAddr: 0x4E4C, symSize: 0x1C0 }
  - { offsetInCU: 0xDDF, offset: 0x5818D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCfD', symObjAddr: 0xE4C, symBinAddr: 0x500C, symSize: 0x10 }
  - { offsetInCU: 0xE0E, offset: 0x581BC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZTf4nnd_n', symObjAddr: 0x1870, symBinAddr: 0x5A30, symSize: 0x818 }
  - { offsetInCU: 0xFE0, offset: 0x5838E, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x2A4, symBinAddr: 0x4464, symSize: 0xC8 }
  - { offsetInCU: 0xFF8, offset: 0x583A6, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x36C, symBinAddr: 0x452C, symSize: 0xD8 }
  - { offsetInCU: 0x1010, offset: 0x583BE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCMa', symObjAddr: 0xE5C, symBinAddr: 0x501C, symSize: 0x20 }
  - { offsetInCU: 0x10F5, offset: 0x584A3, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x15D4, symBinAddr: 0x5794, symSize: 0xE0 }
  - { offsetInCU: 0x113F, offset: 0x584ED, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSSSg_Tg5', symObjAddr: 0x16B4, symBinAddr: 0x5874, symSize: 0xC8 }
  - { offsetInCU: 0x11B9, offset: 0x58567, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x177C, symBinAddr: 0x593C, symSize: 0x64 }
  - { offsetInCU: 0x11FB, offset: 0x585A9, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSSSg_Tg5', symObjAddr: 0x17E0, symBinAddr: 0x59A0, symSize: 0x90 }
  - { offsetInCU: 0x1242, offset: 0x585F0, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2088, symBinAddr: 0x6248, symSize: 0x40 }
  - { offsetInCU: 0x1256, offset: 0x58604, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation15UserDefaultsApi_pWOb', symObjAddr: 0x20C8, symBinAddr: 0x6288, symSize: 0x18 }
  - { offsetInCU: 0x126A, offset: 0x58618, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation15UserDefaultsApi_pWOc', symObjAddr: 0x20E0, symBinAddr: 0x62A0, symSize: 0x44 }
  - { offsetInCU: 0x127E, offset: 0x5862C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU4_TA', symObjAddr: 0x2148, symBinAddr: 0x6308, symSize: 0x8 }
  - { offsetInCU: 0x1292, offset: 0x58640, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2150, symBinAddr: 0x6310, symSize: 0x10 }
  - { offsetInCU: 0x12A6, offset: 0x58654, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2160, symBinAddr: 0x6320, symSize: 0x8 }
  - { offsetInCU: 0x12BA, offset: 0x58668, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU3_TA', symObjAddr: 0x2168, symBinAddr: 0x6328, symSize: 0x8 }
  - { offsetInCU: 0x12CE, offset: 0x5867C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_TA', symObjAddr: 0x2170, symBinAddr: 0x6330, symSize: 0x8 }
  - { offsetInCU: 0x12E2, offset: 0x58690, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_TA', symObjAddr: 0x2178, symBinAddr: 0x6338, symSize: 0x8 }
  - { offsetInCU: 0x12F6, offset: 0x586A4, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x2180, symBinAddr: 0x6340, symSize: 0x8 }
  - { offsetInCU: 0x130A, offset: 0x586B8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x2188, symBinAddr: 0x6348, symSize: 0x8 }
  - { offsetInCU: 0x131E, offset: 0x586CC, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x21D4, symBinAddr: 0x6394, symSize: 0x10 }
  - { offsetInCU: 0x1332, offset: 0x586E0, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x21E4, symBinAddr: 0x63A4, symSize: 0x48 }
  - { offsetInCU: 0x1346, offset: 0x586F4, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x222C, symBinAddr: 0x63EC, symSize: 0x24 }
  - { offsetInCU: 0x135A, offset: 0x58708, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2270, symBinAddr: 0x6430, symSize: 0x3C }
  - { offsetInCU: 0x136E, offset: 0x5871C, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x22E8, symBinAddr: 0x64A8, symSize: 0x10 }
  - { offsetInCU: 0x1382, offset: 0x58730, size: 0x8, addend: 0x0, symName: '_$sypSgWOd', symObjAddr: 0x22F8, symBinAddr: 0x64B8, symSize: 0x48 }
  - { offsetInCU: 0x1396, offset: 0x58744, size: 0x8, addend: 0x0, symName: '_$sSo6NSNullCMa', symObjAddr: 0x2340, symBinAddr: 0x6500, symSize: 0x3C }
  - { offsetInCU: 0x13AA, offset: 0x58758, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x23A0, symBinAddr: 0x6560, symSize: 0x8 }
  - { offsetInCU: 0x14BA, offset: 0x58868, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_ypSSSgypSgTg5', symObjAddr: 0xE7C, symBinAddr: 0x503C, symSize: 0x758 }
  - { offsetInCU: 0x27, offset: 0x58C08, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x65A4, symSize: 0xA4 }
  - { offsetInCU: 0x5C, offset: 0x58C3D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x65A4, symSize: 0xA4 }
  - { offsetInCU: 0xCD, offset: 0x58CAE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCACycfC', symObjAddr: 0xA4, symBinAddr: 0x6648, symSize: 0x20 }
  - { offsetInCU: 0x147, offset: 0x58D28, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0xE4, symBinAddr: 0x6688, symSize: 0xC0 }
  - { offsetInCU: 0x1BA, offset: 0x58D9B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCACycfc', symObjAddr: 0x2D8, symBinAddr: 0x687C, symSize: 0x30 }
  - { offsetInCU: 0x1F5, offset: 0x58DD6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCACycfcTo', symObjAddr: 0x308, symBinAddr: 0x68AC, symSize: 0x3C }
  - { offsetInCU: 0x230, offset: 0x58E11, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCfD', symObjAddr: 0x344, symBinAddr: 0x68E8, symSize: 0x30 }
  - { offsetInCU: 0x25D, offset: 0x58E3E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs6prefix9allowListSDySSypGSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x15E4, symBinAddr: 0x7B48, symSize: 0x4D8 }
  - { offsetInCU: 0x4B2, offset: 0x59093, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC5clear6prefix9allowListSbSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x1BB8, symBinAddr: 0x80D0, symSize: 0x27C }
  - { offsetInCU: 0x5B8, offset: 0x59199, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCMa', symObjAddr: 0xC4, symBinAddr: 0x6668, symSize: 0x20 }
  - { offsetInCU: 0x645, offset: 0x59226, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x374, symBinAddr: 0x6918, symSize: 0x1F4 }
  - { offsetInCU: 0x6F2, offset: 0x592D3, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x568, symBinAddr: 0x6B0C, symSize: 0x3A0 }
  - { offsetInCU: 0x81D, offset: 0x593FE, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x908, symBinAddr: 0x6EAC, symSize: 0x1AC }
  - { offsetInCU: 0x8B4, offset: 0x59495, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0xAB4, symBinAddr: 0x7058, symSize: 0x1B4 }
  - { offsetInCU: 0x969, offset: 0x5954A, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0xC68, symBinAddr: 0x720C, symSize: 0x1AC }
  - { offsetInCU: 0x9CD, offset: 0x595AE, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0xE14, symBinAddr: 0x73B8, symSize: 0x290 }
  - { offsetInCU: 0xA80, offset: 0x59661, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0x10A4, symBinAddr: 0x7648, symSize: 0x328 }
  - { offsetInCU: 0xB6D, offset: 0x5974E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation15UserDefaultsApi_pSgWOh', symObjAddr: 0x13CC, symBinAddr: 0x7970, symSize: 0x40 }
  - { offsetInCU: 0xC9F, offset: 0x59880, size: 0x8, addend: 0x0, symName: '_$sSS3key_yp5valuetSgWOb', symObjAddr: 0x1AF8, symBinAddr: 0x8020, symSize: 0x48 }
  - { offsetInCU: 0xCB3, offset: 0x59894, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1B50, symBinAddr: 0x8068, symSize: 0x20 }
  - { offsetInCU: 0xCC7, offset: 0x598A8, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x1B70, symBinAddr: 0x8088, symSize: 0x48 }
  - { offsetInCU: 0xCFB, offset: 0x598DC, size: 0x8, addend: 0x0, symName: '_$sSh8containsySbxFSS_Tg5', symObjAddr: 0x1A4, symBinAddr: 0x6748, symSize: 0x134 }
  - { offsetInCU: 0xD8C, offset: 0x5996D, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x144C, symBinAddr: 0x79B0, symSize: 0x104 }
  - { offsetInCU: 0xEB6, offset: 0x59A97, size: 0x8, addend: 0x0, symName: '_$sShyShyxGqd__nc7ElementQyd__RszSTRd__lufCSS_SaySSGTg5Tf4gn_n', symObjAddr: 0x1550, symBinAddr: 0x7AB4, symSize: 0x94 }
...
