---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/rmltech/Library/Developer/Xcode/DerivedData/Runner-fhzyqdenodptiiadafuikhpuissr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offsetInCU: 0x34, offset: 0xC9476, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x1000077E0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xC94AB, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x100007808, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xC94E8, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100005E68, symSize: 0x144 }
  - { offsetInCU: 0x5F, offset: 0xC9520, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100005E68, symSize: 0x144 }
  - { offsetInCU: 0x81, offset: 0xC9610, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x100005FAC, symSize: 0x14C }
  - { offsetInCU: 0xE6, offset: 0xC9675, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x14C, symBinAddr: 0x1000060F8, symSize: 0x3C }
  - { offsetInCU: 0x121, offset: 0xC96B0, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x188, symBinAddr: 0x100006134, symSize: 0x30 }
  - { offsetInCU: 0x14F, offset: 0xC96DE, size: 0x8, addend: 0x0, symName: _my_callback, symObjAddr: 0x1B8, symBinAddr: 0x100006164, symSize: 0x4 }
  - { offsetInCU: 0x1BB, offset: 0xC974A, size: 0x8, addend: 0x0, symName: '_$s6Runner11my_callbackyyF', symObjAddr: 0x1BC, symBinAddr: 0x100006168, symSize: 0x80 }
  - { offsetInCU: 0x264, offset: 0xC97F3, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x23C, symBinAddr: 0x1000061E8, symSize: 0x40 }
  - { offsetInCU: 0x278, offset: 0xC9807, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x27C, symBinAddr: 0x100006228, symSize: 0x5C }
  - { offsetInCU: 0x296, offset: 0xC9825, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x2D8, symBinAddr: 0x100006284, symSize: 0x20 }
  - { offsetInCU: 0x2AA, offset: 0xC9839, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x2F8, symBinAddr: 0x1000062A4, symSize: 0x54 }
  - { offsetInCU: 0x300, offset: 0xC988F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x5F8, symBinAddr: 0x1000065A4, symSize: 0x24 }
  - { offsetInCU: 0x314, offset: 0xC98A3, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x61C, symBinAddr: 0x1000065C8, symSize: 0x24 }
  - { offsetInCU: 0x328, offset: 0xC98B7, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x640, symBinAddr: 0x1000065EC, symSize: 0x24 }
  - { offsetInCU: 0x416, offset: 0xC99A5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x358, symBinAddr: 0x100006304, symSize: 0x40 }
  - { offsetInCU: 0x49A, offset: 0xC9A29, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x398, symBinAddr: 0x100006344, symSize: 0x70 }
  - { offsetInCU: 0x52D, offset: 0xC9ABC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x450, symBinAddr: 0x1000063FC, symSize: 0x4 }
  - { offsetInCU: 0x54D, offset: 0xC9ADC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x450, symBinAddr: 0x1000063FC, symSize: 0x4 }
  - { offsetInCU: 0x56D, offset: 0xC9AFC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x454, symBinAddr: 0x100006400, symSize: 0x4 }
  - { offsetInCU: 0x58D, offset: 0xC9B1C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x454, symBinAddr: 0x100006400, symSize: 0x4 }
  - { offsetInCU: 0x5B3, offset: 0xC9B42, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x458, symBinAddr: 0x100006404, symSize: 0x40 }
  - { offsetInCU: 0x640, offset: 0xC9BCF, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x498, symBinAddr: 0x100006444, symSize: 0x88 }
  - { offsetInCU: 0x6C1, offset: 0xC9C50, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x58C, symBinAddr: 0x100006538, symSize: 0x6C }
  - { offsetInCU: 0x6E9, offset: 0xC9C78, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x664, symBinAddr: 0x100006610, symSize: 0x80 }
  - { offsetInCU: 0x77A, offset: 0xC9D09, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x6E4, symBinAddr: 0x100006690, symSize: 0x90 }
  - { offsetInCU: 0x883, offset: 0xC9E12, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x520, symBinAddr: 0x1000064CC, symSize: 0x44 }
  - { offsetInCU: 0x8AC, offset: 0xC9E3B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x564, symBinAddr: 0x100006510, symSize: 0x28 }
  - { offsetInCU: 0x2B, offset: 0xC9FBE, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100006760, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0xC9FE8, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100006760, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0xCA019, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100006770, symSize: 0x20 }
...
