---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/rmltech/Library/Developer/Xcode/DerivedData/Runner-fhzyqdenodptiiadafuikhpuissr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/camera_avfoundation.framework/camera_avfoundation'
relocations:
  - { offsetInCU: 0x33, offset: 0x1C4EB, size: 0x8, addend: 0x0, symName: _camera_avfoundationVersionString, symObjAddr: 0x0, symBinAddr: 0xEB20, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x1C51F, size: 0x8, addend: 0x0, symName: _camera_avfoundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0xEB58, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x1C55B, size: 0x8, addend: 0x0, symName: _FLTRequestPermission, symObjAddr: 0x0, symBinAddr: 0x40A0, symSize: 0x198 }
  - { offsetInCU: 0x72, offset: 0x1C5A6, size: 0x8, addend: 0x0, symName: _FLTRequestPermission, symObjAddr: 0x0, symBinAddr: 0x40A0, symSize: 0x198 }
  - { offsetInCU: 0xF5, offset: 0x1C629, size: 0x8, addend: 0x0, symName: ___FLTRequestPermission_block_invoke, symObjAddr: 0x198, symBinAddr: 0x4238, symSize: 0x94 }
  - { offsetInCU: 0x17E, offset: 0x1C6B2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x22C, symBinAddr: 0x42CC, symSize: 0x10 }
  - { offsetInCU: 0x1A4, offset: 0x1C6D8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x23C, symBinAddr: 0x42DC, symSize: 0x8 }
  - { offsetInCU: 0x1C1, offset: 0x1C6F5, size: 0x8, addend: 0x0, symName: _FLTRequestCameraPermissionWithCompletionHandler, symObjAddr: 0x244, symBinAddr: 0x42E4, symSize: 0xC }
  - { offsetInCU: 0x1F3, offset: 0x1C727, size: 0x8, addend: 0x0, symName: _FLTRequestAudioPermissionWithCompletionHandler, symObjAddr: 0x250, symBinAddr: 0x42F0, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x1C8C3, size: 0x8, addend: 0x0, symName: '+[CameraPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x42FC, symSize: 0xF4 }
  - { offsetInCU: 0x3CE, offset: 0x1CC6A, size: 0x8, addend: 0x0, symName: '+[CameraPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x42FC, symSize: 0xF4 }
  - { offsetInCU: 0x427, offset: 0x1CCC3, size: 0x8, addend: 0x0, symName: '-[CameraPlugin initWithRegistry:messenger:]', symObjAddr: 0xF4, symBinAddr: 0x43F0, symSize: 0x10C }
  - { offsetInCU: 0x4E3, offset: 0x1CD7F, size: 0x8, addend: 0x0, symName: '-[CameraPlugin initDeviceEventMethodChannel]', symObjAddr: 0x200, symBinAddr: 0x44FC, symSize: 0x68 }
  - { offsetInCU: 0x522, offset: 0x1CDBE, size: 0x8, addend: 0x0, symName: '-[CameraPlugin detachFromEngineForRegistrar:]', symObjAddr: 0x268, symBinAddr: 0x4564, symSize: 0x38 }
  - { offsetInCU: 0x559, offset: 0x1CDF5, size: 0x8, addend: 0x0, symName: '-[CameraPlugin startOrientationListener]', symObjAddr: 0x2A0, symBinAddr: 0x459C, symSize: 0xB4 }
  - { offsetInCU: 0x589, offset: 0x1CE25, size: 0x8, addend: 0x0, symName: '-[CameraPlugin orientationChanged:]', symObjAddr: 0x354, symBinAddr: 0x4650, symSize: 0x110 }
  - { offsetInCU: 0x614, offset: 0x1CEB0, size: 0x8, addend: 0x0, symName: '___35-[CameraPlugin orientationChanged:]_block_invoke', symObjAddr: 0x464, symBinAddr: 0x4760, symSize: 0x74 }
  - { offsetInCU: 0x65B, offset: 0x1CEF7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x4D8, symBinAddr: 0x47D4, symSize: 0xC }
  - { offsetInCU: 0x681, offset: 0x1CF1D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x4E4, symBinAddr: 0x47E0, symSize: 0x8 }
  - { offsetInCU: 0x69E, offset: 0x1CF3A, size: 0x8, addend: 0x0, symName: '-[CameraPlugin sendDeviceOrientation:]', symObjAddr: 0x4EC, symBinAddr: 0x47E8, symSize: 0xC4 }
  - { offsetInCU: 0x700, offset: 0x1CF9C, size: 0x8, addend: 0x0, symName: '-[CameraPlugin handleMethodCall:result:]', symObjAddr: 0x5B0, symBinAddr: 0x48AC, symSize: 0x120 }
  - { offsetInCU: 0x76A, offset: 0x1D006, size: 0x8, addend: 0x0, symName: '___40-[CameraPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x6D0, symBinAddr: 0x49CC, symSize: 0x60 }
  - { offsetInCU: 0x7DD, offset: 0x1D079, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48w, symObjAddr: 0x730, symBinAddr: 0x4A2C, symSize: 0x40 }
  - { offsetInCU: 0x803, offset: 0x1D09F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48w, symObjAddr: 0x770, symBinAddr: 0x4A6C, symSize: 0x30 }
  - { offsetInCU: 0x820, offset: 0x1D0BC, size: 0x8, addend: 0x0, symName: '-[CameraPlugin handleMethodCallAsync:result:]', symObjAddr: 0x7A0, symBinAddr: 0x4A9C, symSize: 0x1324 }
  - { offsetInCU: 0xA5E, offset: 0x1D2FA, size: 0x8, addend: 0x0, symName: '___45-[CameraPlugin handleMethodCallAsync:result:]_block_invoke', symObjAddr: 0x1AC4, symBinAddr: 0x5DC0, symSize: 0xAC }
  - { offsetInCU: 0xAA5, offset: 0x1D341, size: 0x8, addend: 0x0, symName: '-[CameraPlugin handleCreateMethodCall:result:]', symObjAddr: 0x1B70, symBinAddr: 0x5E6C, symSize: 0x108 }
  - { offsetInCU: 0xB96, offset: 0x1D432, size: 0x8, addend: 0x0, symName: '___46-[CameraPlugin handleCreateMethodCall:result:]_block_invoke', symObjAddr: 0x1C78, symBinAddr: 0x5F74, symSize: 0x164 }
  - { offsetInCU: 0xC4A, offset: 0x1D4E6, size: 0x8, addend: 0x0, symName: '___46-[CameraPlugin handleCreateMethodCall:result:]_block_invoke_2', symObjAddr: 0x1DDC, symBinAddr: 0x60D8, symSize: 0x6C }
  - { offsetInCU: 0xCD9, offset: 0x1D575, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48w, symObjAddr: 0x1E48, symBinAddr: 0x6144, symSize: 0x38 }
  - { offsetInCU: 0xCFF, offset: 0x1D59B, size: 0x8, addend: 0x0, symName: '-[CameraPlugin createCameraOnSessionQueueWithCreateMethodCall:result:]', symObjAddr: 0x1E80, symBinAddr: 0x617C, symSize: 0x11C }
  - { offsetInCU: 0xD6E, offset: 0x1D60A, size: 0x8, addend: 0x0, symName: '___70-[CameraPlugin createCameraOnSessionQueueWithCreateMethodCall:result:]_block_invoke', symObjAddr: 0x1F9C, symBinAddr: 0x6298, symSize: 0x27C }
  - { offsetInCU: 0xE42, offset: 0x1D6DE, size: 0x8, addend: 0x0, symName: '___70-[CameraPlugin createCameraOnSessionQueueWithCreateMethodCall:result:]_block_invoke_2', symObjAddr: 0x2218, symBinAddr: 0x6514, symSize: 0xC4 }
  - { offsetInCU: 0xE91, offset: 0x1D72D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x22DC, symBinAddr: 0x65D8, symSize: 0x8 }
  - { offsetInCU: 0xEB6, offset: 0x1D752, size: 0x8, addend: 0x0, symName: '-[CameraPlugin registry]', symObjAddr: 0x22EC, symBinAddr: 0x65E0, symSize: 0x8 }
  - { offsetInCU: 0xEEB, offset: 0x1D787, size: 0x8, addend: 0x0, symName: '-[CameraPlugin messenger]', symObjAddr: 0x22F4, symBinAddr: 0x65E8, symSize: 0x8 }
  - { offsetInCU: 0xF20, offset: 0x1D7BC, size: 0x8, addend: 0x0, symName: '-[CameraPlugin captureSessionQueue]', symObjAddr: 0x22FC, symBinAddr: 0x65F0, symSize: 0x8 }
  - { offsetInCU: 0xF55, offset: 0x1D7F1, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setCaptureSessionQueue:]', symObjAddr: 0x2304, symBinAddr: 0x65F8, symSize: 0xC }
  - { offsetInCU: 0xF94, offset: 0x1D830, size: 0x8, addend: 0x0, symName: '-[CameraPlugin camera]', symObjAddr: 0x2310, symBinAddr: 0x6604, symSize: 0x8 }
  - { offsetInCU: 0xFC9, offset: 0x1D865, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setCamera:]', symObjAddr: 0x2318, symBinAddr: 0x660C, symSize: 0xC }
  - { offsetInCU: 0x1008, offset: 0x1D8A4, size: 0x8, addend: 0x0, symName: '-[CameraPlugin deviceEventMethodChannel]', symObjAddr: 0x2324, symBinAddr: 0x6618, symSize: 0x8 }
  - { offsetInCU: 0x103D, offset: 0x1D8D9, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setDeviceEventMethodChannel:]', symObjAddr: 0x232C, symBinAddr: 0x6620, symSize: 0xC }
  - { offsetInCU: 0x107C, offset: 0x1D918, size: 0x8, addend: 0x0, symName: '-[CameraPlugin .cxx_destruct]', symObjAddr: 0x2338, symBinAddr: 0x662C, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0x1DD7B, size: 0x8, addend: 0x0, symName: _FLTGetFLTFlashModeForString, symObjAddr: 0x0, symBinAddr: 0x6680, symSize: 0x98 }
  - { offsetInCU: 0x126, offset: 0x1DE7A, size: 0x8, addend: 0x0, symName: _FLTGetFLTFlashModeForString, symObjAddr: 0x0, symBinAddr: 0x6680, symSize: 0x98 }
  - { offsetInCU: 0x150, offset: 0x1DEA4, size: 0x8, addend: 0x0, symName: _FLTGetAVCaptureFlashModeForFLTFlashMode, symObjAddr: 0x98, symBinAddr: 0x6718, symSize: 0x20 }
  - { offsetInCU: 0x17A, offset: 0x1DECE, size: 0x8, addend: 0x0, symName: _FLTGetStringForFLTExposureMode, symObjAddr: 0xB8, symBinAddr: 0x6738, symSize: 0x24 }
  - { offsetInCU: 0x1A4, offset: 0x1DEF8, size: 0x8, addend: 0x0, symName: _FLTGetFLTExposureModeForString, symObjAddr: 0xDC, symBinAddr: 0x675C, symSize: 0x60 }
  - { offsetInCU: 0x1CE, offset: 0x1DF22, size: 0x8, addend: 0x0, symName: _FLTGetStringForFLTFocusMode, symObjAddr: 0x13C, symBinAddr: 0x67BC, symSize: 0x24 }
  - { offsetInCU: 0x1F8, offset: 0x1DF4C, size: 0x8, addend: 0x0, symName: _FLTGetFLTFocusModeForString, symObjAddr: 0x160, symBinAddr: 0x67E0, symSize: 0x60 }
  - { offsetInCU: 0x222, offset: 0x1DF76, size: 0x8, addend: 0x0, symName: _FLTGetUIDeviceOrientationForString, symObjAddr: 0x1C0, symBinAddr: 0x6840, symSize: 0x90 }
  - { offsetInCU: 0x24C, offset: 0x1DFA0, size: 0x8, addend: 0x0, symName: _FLTGetStringForUIDeviceOrientation, symObjAddr: 0x250, symBinAddr: 0x68D0, symSize: 0x28 }
  - { offsetInCU: 0x276, offset: 0x1DFCA, size: 0x8, addend: 0x0, symName: _FLTGetFLTResolutionPresetForString, symObjAddr: 0x278, symBinAddr: 0x68F8, symSize: 0xEC }
  - { offsetInCU: 0x2A0, offset: 0x1DFF4, size: 0x8, addend: 0x0, symName: _FLTGetVideoFormatFromString, symObjAddr: 0x364, symBinAddr: 0x69E4, symSize: 0x70 }
  - { offsetInCU: 0x27, offset: 0x1E07D, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler initWithCaptureSessionQueue:]', symObjAddr: 0x0, symBinAddr: 0x6A54, symSize: 0x60 }
  - { offsetInCU: 0x40, offset: 0x1E096, size: 0x8, addend: 0x0, symName: _errorMethod, symObjAddr: 0x6BF0, symBinAddr: 0x144A0, symSize: 0x0 }
  - { offsetInCU: 0x8C0, offset: 0x1E916, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler initWithCaptureSessionQueue:]', symObjAddr: 0x0, symBinAddr: 0x6A54, symSize: 0x60 }
  - { offsetInCU: 0x903, offset: 0x1E959, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler onCancelWithArguments:]', symObjAddr: 0x60, symBinAddr: 0x6AB4, symSize: 0xDC }
  - { offsetInCU: 0x974, offset: 0x1E9CA, size: 0x8, addend: 0x0, symName: '___47-[FLTImageStreamHandler onCancelWithArguments:]_block_invoke', symObjAddr: 0x13C, symBinAddr: 0x6B90, symSize: 0x30 }
  - { offsetInCU: 0x9AC, offset: 0x1EA02, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler onListenWithArguments:eventSink:]', symObjAddr: 0x180, symBinAddr: 0x6BC0, symSize: 0x10C }
  - { offsetInCU: 0xA1A, offset: 0x1EA70, size: 0x8, addend: 0x0, symName: '___57-[FLTImageStreamHandler onListenWithArguments:eventSink:]_block_invoke', symObjAddr: 0x28C, symBinAddr: 0x6CCC, symSize: 0x34 }
  - { offsetInCU: 0xA61, offset: 0x1EAB7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w, symObjAddr: 0x2C0, symBinAddr: 0x6D00, symSize: 0x38 }
  - { offsetInCU: 0xA87, offset: 0x1EADD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x2F8, symBinAddr: 0x6D38, symSize: 0x28 }
  - { offsetInCU: 0xAA4, offset: 0x1EAFA, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler captureSessionQueue]', symObjAddr: 0x320, symBinAddr: 0x6D60, symSize: 0x8 }
  - { offsetInCU: 0xAD9, offset: 0x1EB2F, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler setCaptureSessionQueue:]', symObjAddr: 0x328, symBinAddr: 0x6D68, symSize: 0xC }
  - { offsetInCU: 0xB18, offset: 0x1EB6E, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler eventSink]', symObjAddr: 0x334, symBinAddr: 0x6D74, symSize: 0xC }
  - { offsetInCU: 0xB4F, offset: 0x1EBA5, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler setEventSink:]', symObjAddr: 0x340, symBinAddr: 0x6D80, symSize: 0x8 }
  - { offsetInCU: 0xB8E, offset: 0x1EBE4, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler .cxx_destruct]', symObjAddr: 0x348, symBinAddr: 0x6D88, symSize: 0x30 }
  - { offsetInCU: 0xBBF, offset: 0x1EC15, size: 0x8, addend: 0x0, symName: '-[FLTCam initWithCameraName:resolutionPreset:enableAudio:orientation:captureSessionQueue:error:]', symObjAddr: 0x378, symBinAddr: 0x6DB8, symSize: 0xF8 }
  - { offsetInCU: 0xC4D, offset: 0x1ECA3, size: 0x8, addend: 0x0, symName: '-[FLTCam initWithCameraName:resolutionPreset:enableAudio:orientation:videoCaptureSession:audioCaptureSession:captureSessionQueue:error:]', symObjAddr: 0x470, symBinAddr: 0x6EB0, symSize: 0x3A8 }
  - { offsetInCU: 0xD70, offset: 0x1EDC6, size: 0x8, addend: 0x0, symName: '-[FLTCam createConnection:]', symObjAddr: 0x818, symBinAddr: 0x7258, symSize: 0x1A0 }
  - { offsetInCU: 0xDC2, offset: 0x1EE18, size: 0x8, addend: 0x0, symName: '-[FLTCam start]', symObjAddr: 0x9B8, symBinAddr: 0x73F8, symSize: 0x28 }
  - { offsetInCU: 0xDF2, offset: 0x1EE48, size: 0x8, addend: 0x0, symName: '-[FLTCam stop]', symObjAddr: 0x9E0, symBinAddr: 0x7420, symSize: 0x28 }
  - { offsetInCU: 0xE22, offset: 0x1EE78, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoFormat:]', symObjAddr: 0xA08, symBinAddr: 0x7448, symSize: 0xC8 }
  - { offsetInCU: 0xE61, offset: 0x1EEB7, size: 0x8, addend: 0x0, symName: '-[FLTCam setDeviceOrientation:]', symObjAddr: 0xAD0, symBinAddr: 0x7510, symSize: 0x18 }
  - { offsetInCU: 0xE9F, offset: 0x1EEF5, size: 0x8, addend: 0x0, symName: '-[FLTCam updateOrientation]', symObjAddr: 0xAE8, symBinAddr: 0x7528, symSize: 0x58 }
  - { offsetInCU: 0xEDE, offset: 0x1EF34, size: 0x8, addend: 0x0, symName: '-[FLTCam updateOrientation:forCaptureOutput:]', symObjAddr: 0xB40, symBinAddr: 0x7580, symSize: 0x7C }
  - { offsetInCU: 0xF3B, offset: 0x1EF91, size: 0x8, addend: 0x0, symName: '-[FLTCam captureToFile:]', symObjAddr: 0xBBC, symBinAddr: 0x75FC, symSize: 0x260 }
  - { offsetInCU: 0xFFE, offset: 0x1F054, size: 0x8, addend: 0x0, symName: '___24-[FLTCam captureToFile:]_block_invoke', symObjAddr: 0xE1C, symBinAddr: 0x785C, symSize: 0x138 }
  - { offsetInCU: 0x10A8, offset: 0x1F0FE, size: 0x8, addend: 0x0, symName: '___24-[FLTCam captureToFile:]_block_invoke_2', symObjAddr: 0xF54, symBinAddr: 0x7994, symSize: 0x90 }
  - { offsetInCU: 0x1116, offset: 0x1F16C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0xFE4, symBinAddr: 0x7A24, symSize: 0x30 }
  - { offsetInCU: 0x113C, offset: 0x1F192, size: 0x8, addend: 0x0, symName: '-[FLTCam getVideoOrientationForDeviceOrientation:]', symObjAddr: 0x107C, symBinAddr: 0x7A54, symSize: 0x10 }
  - { offsetInCU: 0x117D, offset: 0x1F1D3, size: 0x8, addend: 0x0, symName: '-[FLTCam getTemporaryFilePathWithExtension:subfolder:prefix:error:]', symObjAddr: 0x108C, symBinAddr: 0x7A64, symSize: 0x23C }
  - { offsetInCU: 0x1271, offset: 0x1F2C7, size: 0x8, addend: 0x0, symName: '-[FLTCam setCaptureSessionPreset:withError:]', symObjAddr: 0x12C8, symBinAddr: 0x7CA0, symSize: 0x2D4 }
  - { offsetInCU: 0x12C7, offset: 0x1F31D, size: 0x8, addend: 0x0, symName: '-[FLTCam captureOutput:didOutputSampleBuffer:fromConnection:]', symObjAddr: 0x159C, symBinAddr: 0x7F74, symSize: 0x9FC }
  - { offsetInCU: 0x18F3, offset: 0x1F949, size: 0x8, addend: 0x0, symName: '___61-[FLTCam captureOutput:didOutputSampleBuffer:fromConnection:]_block_invoke', symObjAddr: 0x1F98, symBinAddr: 0x8970, symSize: 0x38 }
  - { offsetInCU: 0x1957, offset: 0x1F9AD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x1FD0, symBinAddr: 0x89A8, symSize: 0x34 }
  - { offsetInCU: 0x197D, offset: 0x1F9D3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2004, symBinAddr: 0x89DC, symSize: 0x2C }
  - { offsetInCU: 0x199A, offset: 0x1F9F0, size: 0x8, addend: 0x0, symName: '___61-[FLTCam captureOutput:didOutputSampleBuffer:fromConnection:]_block_invoke.81', symObjAddr: 0x2030, symBinAddr: 0x8A08, symSize: 0x10 }
  - { offsetInCU: 0x19F4, offset: 0x1FA4A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x2040, symBinAddr: 0x8A18, symSize: 0x34 }
  - { offsetInCU: 0x1A1A, offset: 0x1FA70, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x2074, symBinAddr: 0x8A4C, symSize: 0x28 }
  - { offsetInCU: 0x1A37, offset: 0x1FA8D, size: 0x8, addend: 0x0, symName: '-[FLTCam adjustTime:by:]', symObjAddr: 0x209C, symBinAddr: 0x8A74, symSize: 0x13C }
  - { offsetInCU: 0x1B8D, offset: 0x1FBE3, size: 0x8, addend: 0x0, symName: '-[FLTCam newVideoSample:]', symObjAddr: 0x21D8, symBinAddr: 0x8BB0, symSize: 0x128 }
  - { offsetInCU: 0x1BCF, offset: 0x1FC25, size: 0x8, addend: 0x0, symName: '-[FLTCam newAudioSample:]', symObjAddr: 0x2300, symBinAddr: 0x8CD8, symSize: 0x128 }
  - { offsetInCU: 0x1C11, offset: 0x1FC67, size: 0x8, addend: 0x0, symName: '-[FLTCam close]', symObjAddr: 0x2428, symBinAddr: 0x8E00, symSize: 0x2D4 }
  - { offsetInCU: 0x1C9E, offset: 0x1FCF4, size: 0x8, addend: 0x0, symName: '-[FLTCam dealloc]', symObjAddr: 0x26FC, symBinAddr: 0x90D4, symSize: 0x54 }
  - { offsetInCU: 0x1CDC, offset: 0x1FD32, size: 0x8, addend: 0x0, symName: '-[FLTCam copyPixelBuffer]', symObjAddr: 0x2750, symBinAddr: 0x9128, symSize: 0xC4 }
  - { offsetInCU: 0x1D34, offset: 0x1FD8A, size: 0x8, addend: 0x0, symName: '___25-[FLTCam copyPixelBuffer]_block_invoke', symObjAddr: 0x2814, symBinAddr: 0x91EC, symSize: 0x38 }
  - { offsetInCU: 0x1D87, offset: 0x1FDDD, size: 0x8, addend: 0x0, symName: '-[FLTCam startVideoRecordingWithResult:]', symObjAddr: 0x284C, symBinAddr: 0x9224, symSize: 0x8 }
  - { offsetInCU: 0x1DC7, offset: 0x1FE1D, size: 0x8, addend: 0x0, symName: '-[FLTCam startVideoRecordingWithResult:messengerForStreaming:]', symObjAddr: 0x2854, symBinAddr: 0x922C, symSize: 0x148 }
  - { offsetInCU: 0x1E67, offset: 0x1FEBD, size: 0x8, addend: 0x0, symName: '-[FLTCam stopVideoRecordingWithResult:]', symObjAddr: 0x299C, symBinAddr: 0x9374, symSize: 0x168 }
  - { offsetInCU: 0x1EC7, offset: 0x1FF1D, size: 0x8, addend: 0x0, symName: '___39-[FLTCam stopVideoRecordingWithResult:]_block_invoke', symObjAddr: 0x2B04, symBinAddr: 0x94DC, symSize: 0x74 }
  - { offsetInCU: 0x1F1A, offset: 0x1FF70, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x2B78, symBinAddr: 0x9550, symSize: 0x28 }
  - { offsetInCU: 0x1F40, offset: 0x1FF96, size: 0x8, addend: 0x0, symName: '-[FLTCam pauseVideoRecordingWithResult:]', symObjAddr: 0x2BA0, symBinAddr: 0x9578, symSize: 0x18 }
  - { offsetInCU: 0x1F82, offset: 0x1FFD8, size: 0x8, addend: 0x0, symName: '-[FLTCam resumeVideoRecordingWithResult:]', symObjAddr: 0x2BB8, symBinAddr: 0x9590, symSize: 0xC }
  - { offsetInCU: 0x1FC4, offset: 0x2001A, size: 0x8, addend: 0x0, symName: '-[FLTCam lockCaptureOrientationWithResult:orientation:]', symObjAddr: 0x2BC4, symBinAddr: 0x959C, symSize: 0x168 }
  - { offsetInCU: 0x2044, offset: 0x2009A, size: 0x8, addend: 0x0, symName: '-[FLTCam unlockCaptureOrientationWithResult:]', symObjAddr: 0x2D2C, symBinAddr: 0x9704, symSize: 0x40 }
  - { offsetInCU: 0x2085, offset: 0x200DB, size: 0x8, addend: 0x0, symName: '-[FLTCam setFlashModeWithResult:mode:]', symObjAddr: 0x2D6C, symBinAddr: 0x9744, symSize: 0x29C }
  - { offsetInCU: 0x2129, offset: 0x2017F, size: 0x8, addend: 0x0, symName: '-[FLTCam setExposureModeWithResult:mode:]', symObjAddr: 0x3008, symBinAddr: 0x99E0, symSize: 0x168 }
  - { offsetInCU: 0x21A9, offset: 0x201FF, size: 0x8, addend: 0x0, symName: '-[FLTCam applyExposureMode]', symObjAddr: 0x3170, symBinAddr: 0x9B48, symSize: 0x6C }
  - { offsetInCU: 0x21DA, offset: 0x20230, size: 0x8, addend: 0x0, symName: '-[FLTCam setFocusModeWithResult:mode:]', symObjAddr: 0x31DC, symBinAddr: 0x9BB4, symSize: 0x168 }
  - { offsetInCU: 0x225A, offset: 0x202B0, size: 0x8, addend: 0x0, symName: '-[FLTCam applyFocusMode]', symObjAddr: 0x3344, symBinAddr: 0x9D1C, symSize: 0xC }
  - { offsetInCU: 0x228B, offset: 0x202E1, size: 0x8, addend: 0x0, symName: '-[FLTCam applyFocusMode:onDevice:]', symObjAddr: 0x3350, symBinAddr: 0x9D28, symSize: 0x90 }
  - { offsetInCU: 0x22D8, offset: 0x2032E, size: 0x8, addend: 0x0, symName: '-[FLTCam pausePreviewWithResult:]', symObjAddr: 0x33E0, symBinAddr: 0x9DB8, symSize: 0x10 }
  - { offsetInCU: 0x231A, offset: 0x20370, size: 0x8, addend: 0x0, symName: '-[FLTCam resumePreviewWithResult:]', symObjAddr: 0x33F0, symBinAddr: 0x9DC8, symSize: 0xC }
  - { offsetInCU: 0x235C, offset: 0x203B2, size: 0x8, addend: 0x0, symName: '-[FLTCam setDescriptionWhileRecording:result:]', symObjAddr: 0x33FC, symBinAddr: 0x9DD4, symSize: 0x21C }
  - { offsetInCU: 0x23E0, offset: 0x20436, size: 0x8, addend: 0x0, symName: '-[FLTCam getCGPointForCoordsWithOrientation:x:y:]', symObjAddr: 0x3618, symBinAddr: 0x9FF0, symSize: 0x34 }
  - { offsetInCU: 0x2463, offset: 0x204B9, size: 0x8, addend: 0x0, symName: '-[FLTCam setExposurePointWithResult:x:y:]', symObjAddr: 0x364C, symBinAddr: 0xA024, symSize: 0xDC }
  - { offsetInCU: 0x24D5, offset: 0x2052B, size: 0x8, addend: 0x0, symName: '-[FLTCam setFocusPointWithResult:x:y:]', symObjAddr: 0x3728, symBinAddr: 0xA100, symSize: 0xDC }
  - { offsetInCU: 0x2547, offset: 0x2059D, size: 0x8, addend: 0x0, symName: '-[FLTCam setExposureOffsetWithResult:offset:]', symObjAddr: 0x3804, symBinAddr: 0xA1DC, symSize: 0x98 }
  - { offsetInCU: 0x2598, offset: 0x205EE, size: 0x8, addend: 0x0, symName: '-[FLTCam startImageStreamWithMessenger:]', symObjAddr: 0x389C, symBinAddr: 0xA274, symSize: 0x68 }
  - { offsetInCU: 0x25D9, offset: 0x2062F, size: 0x8, addend: 0x0, symName: '-[FLTCam startImageStreamWithMessenger:imageStreamHandler:]', symObjAddr: 0x3904, symBinAddr: 0xA2DC, symSize: 0x168 }
  - { offsetInCU: 0x2663, offset: 0x206B9, size: 0x8, addend: 0x0, symName: '___59-[FLTCam startImageStreamWithMessenger:imageStreamHandler:]_block_invoke', symObjAddr: 0x3A6C, symBinAddr: 0xA444, symSize: 0xB4 }
  - { offsetInCU: 0x26CD, offset: 0x20723, size: 0x8, addend: 0x0, symName: '___59-[FLTCam startImageStreamWithMessenger:imageStreamHandler:]_block_invoke_2', symObjAddr: 0x3B20, symBinAddr: 0xA4F8, symSize: 0x44 }
  - { offsetInCU: 0x272A, offset: 0x20780, size: 0x8, addend: 0x0, symName: '-[FLTCam stopImageStream]', symObjAddr: 0x3B64, symBinAddr: 0xA53C, symSize: 0x34 }
  - { offsetInCU: 0x275C, offset: 0x207B2, size: 0x8, addend: 0x0, symName: '-[FLTCam receivedImageStreamData]', symObjAddr: 0x3B98, symBinAddr: 0xA570, symSize: 0x28 }
  - { offsetInCU: 0x278D, offset: 0x207E3, size: 0x8, addend: 0x0, symName: '-[FLTCam getMaxZoomLevelWithResult:]', symObjAddr: 0x3BC0, symBinAddr: 0xA598, symSize: 0x64 }
  - { offsetInCU: 0x27DF, offset: 0x20835, size: 0x8, addend: 0x0, symName: '-[FLTCam getMinZoomLevelWithResult:]', symObjAddr: 0x3C24, symBinAddr: 0xA5FC, symSize: 0x64 }
  - { offsetInCU: 0x2831, offset: 0x20887, size: 0x8, addend: 0x0, symName: '-[FLTCam setZoomLevel:Result:]', symObjAddr: 0x3C88, symBinAddr: 0xA660, symSize: 0x108 }
  - { offsetInCU: 0x28D5, offset: 0x2092B, size: 0x8, addend: 0x0, symName: '-[FLTCam getMinAvailableZoomFactor]', symObjAddr: 0x3D90, symBinAddr: 0xA768, symSize: 0x8 }
  - { offsetInCU: 0x290B, offset: 0x20961, size: 0x8, addend: 0x0, symName: '-[FLTCam getMaxAvailableZoomFactor]', symObjAddr: 0x3D98, symBinAddr: 0xA770, symSize: 0x8 }
  - { offsetInCU: 0x2941, offset: 0x20997, size: 0x8, addend: 0x0, symName: '-[FLTCam setupWriterForPath:]', symObjAddr: 0x3DA0, symBinAddr: 0xA778, symSize: 0x474 }
  - { offsetInCU: 0x29E9, offset: 0x20A3F, size: 0x8, addend: 0x0, symName: '-[FLTCam setUpCaptureSessionForAudio]', symObjAddr: 0x4214, symBinAddr: 0xABEC, symSize: 0x160 }
  - { offsetInCU: 0x2A4D, offset: 0x20AA3, size: 0x8, addend: 0x0, symName: '-[FLTCam captureDevice]', symObjAddr: 0x4374, symBinAddr: 0xAD4C, symSize: 0x8 }
  - { offsetInCU: 0x2A82, offset: 0x20AD8, size: 0x8, addend: 0x0, symName: '-[FLTCam previewSize]', symObjAddr: 0x437C, symBinAddr: 0xAD54, symSize: 0x8 }
  - { offsetInCU: 0x2AB6, offset: 0x20B0C, size: 0x8, addend: 0x0, symName: '-[FLTCam isPreviewPaused]', symObjAddr: 0x4384, symBinAddr: 0xAD5C, symSize: 0x8 }
  - { offsetInCU: 0x2AEB, offset: 0x20B41, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsPreviewPaused:]', symObjAddr: 0x438C, symBinAddr: 0xAD64, symSize: 0x8 }
  - { offsetInCU: 0x2B25, offset: 0x20B7B, size: 0x8, addend: 0x0, symName: '-[FLTCam onFrameAvailable]', symObjAddr: 0x4394, symBinAddr: 0xAD6C, symSize: 0x8 }
  - { offsetInCU: 0x2B5A, offset: 0x20BB0, size: 0x8, addend: 0x0, symName: '-[FLTCam setOnFrameAvailable:]', symObjAddr: 0x439C, symBinAddr: 0xAD74, symSize: 0x8 }
  - { offsetInCU: 0x2B99, offset: 0x20BEF, size: 0x8, addend: 0x0, symName: '-[FLTCam methodChannel]', symObjAddr: 0x43A4, symBinAddr: 0xAD7C, symSize: 0x8 }
  - { offsetInCU: 0x2BCE, offset: 0x20C24, size: 0x8, addend: 0x0, symName: '-[FLTCam setMethodChannel:]', symObjAddr: 0x43AC, symBinAddr: 0xAD84, symSize: 0xC }
  - { offsetInCU: 0x2C0D, offset: 0x20C63, size: 0x8, addend: 0x0, symName: '-[FLTCam resolutionPreset]', symObjAddr: 0x43B8, symBinAddr: 0xAD90, symSize: 0x8 }
  - { offsetInCU: 0x2C42, offset: 0x20C98, size: 0x8, addend: 0x0, symName: '-[FLTCam setResolutionPreset:]', symObjAddr: 0x43C0, symBinAddr: 0xAD98, symSize: 0x8 }
  - { offsetInCU: 0x2C7E, offset: 0x20CD4, size: 0x8, addend: 0x0, symName: '-[FLTCam exposureMode]', symObjAddr: 0x43C8, symBinAddr: 0xADA0, symSize: 0x8 }
  - { offsetInCU: 0x2CB3, offset: 0x20D09, size: 0x8, addend: 0x0, symName: '-[FLTCam setExposureMode:]', symObjAddr: 0x43D0, symBinAddr: 0xADA8, symSize: 0x8 }
  - { offsetInCU: 0x2CEF, offset: 0x20D45, size: 0x8, addend: 0x0, symName: '-[FLTCam focusMode]', symObjAddr: 0x43D8, symBinAddr: 0xADB0, symSize: 0x8 }
  - { offsetInCU: 0x2D24, offset: 0x20D7A, size: 0x8, addend: 0x0, symName: '-[FLTCam setFocusMode:]', symObjAddr: 0x43E0, symBinAddr: 0xADB8, symSize: 0x8 }
  - { offsetInCU: 0x2D60, offset: 0x20DB6, size: 0x8, addend: 0x0, symName: '-[FLTCam flashMode]', symObjAddr: 0x43E8, symBinAddr: 0xADC0, symSize: 0x8 }
  - { offsetInCU: 0x2D95, offset: 0x20DEB, size: 0x8, addend: 0x0, symName: '-[FLTCam setFlashMode:]', symObjAddr: 0x43F0, symBinAddr: 0xADC8, symSize: 0x8 }
  - { offsetInCU: 0x2DD1, offset: 0x20E27, size: 0x8, addend: 0x0, symName: '-[FLTCam videoFormat]', symObjAddr: 0x43F8, symBinAddr: 0xADD0, symSize: 0x8 }
  - { offsetInCU: 0x2E06, offset: 0x20E5C, size: 0x8, addend: 0x0, symName: '-[FLTCam textureId]', symObjAddr: 0x4400, symBinAddr: 0xADD8, symSize: 0x8 }
  - { offsetInCU: 0x2E3B, offset: 0x20E91, size: 0x8, addend: 0x0, symName: '-[FLTCam enableAudio]', symObjAddr: 0x4408, symBinAddr: 0xADE0, symSize: 0xC }
  - { offsetInCU: 0x2E70, offset: 0x20EC6, size: 0x8, addend: 0x0, symName: '-[FLTCam setEnableAudio:]', symObjAddr: 0x4414, symBinAddr: 0xADEC, symSize: 0x8 }
  - { offsetInCU: 0x2EAC, offset: 0x20F02, size: 0x8, addend: 0x0, symName: '-[FLTCam imageStreamHandler]', symObjAddr: 0x441C, symBinAddr: 0xADF4, symSize: 0x8 }
  - { offsetInCU: 0x2EE1, offset: 0x20F37, size: 0x8, addend: 0x0, symName: '-[FLTCam setImageStreamHandler:]', symObjAddr: 0x4424, symBinAddr: 0xADFC, symSize: 0xC }
  - { offsetInCU: 0x2F20, offset: 0x20F76, size: 0x8, addend: 0x0, symName: '-[FLTCam videoCaptureSession]', symObjAddr: 0x4430, symBinAddr: 0xAE08, symSize: 0x8 }
  - { offsetInCU: 0x2F55, offset: 0x20FAB, size: 0x8, addend: 0x0, symName: '-[FLTCam audioCaptureSession]', symObjAddr: 0x4438, symBinAddr: 0xAE10, symSize: 0x8 }
  - { offsetInCU: 0x2F8A, offset: 0x20FE0, size: 0x8, addend: 0x0, symName: '-[FLTCam captureVideoInput]', symObjAddr: 0x4440, symBinAddr: 0xAE18, symSize: 0x8 }
  - { offsetInCU: 0x2FBF, offset: 0x21015, size: 0x8, addend: 0x0, symName: '-[FLTCam latestPixelBuffer]', symObjAddr: 0x4448, symBinAddr: 0xAE20, symSize: 0x8 }
  - { offsetInCU: 0x2FF4, offset: 0x2104A, size: 0x8, addend: 0x0, symName: '-[FLTCam setLatestPixelBuffer:]', symObjAddr: 0x4450, symBinAddr: 0xAE28, symSize: 0x8 }
  - { offsetInCU: 0x3030, offset: 0x21086, size: 0x8, addend: 0x0, symName: '-[FLTCam captureSize]', symObjAddr: 0x4458, symBinAddr: 0xAE30, symSize: 0x8 }
  - { offsetInCU: 0x3064, offset: 0x210BA, size: 0x8, addend: 0x0, symName: '-[FLTCam videoWriter]', symObjAddr: 0x4460, symBinAddr: 0xAE38, symSize: 0x8 }
  - { offsetInCU: 0x3099, offset: 0x210EF, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoWriter:]', symObjAddr: 0x4468, symBinAddr: 0xAE40, symSize: 0xC }
  - { offsetInCU: 0x30D8, offset: 0x2112E, size: 0x8, addend: 0x0, symName: '-[FLTCam videoWriterInput]', symObjAddr: 0x4474, symBinAddr: 0xAE4C, symSize: 0x8 }
  - { offsetInCU: 0x310D, offset: 0x21163, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoWriterInput:]', symObjAddr: 0x447C, symBinAddr: 0xAE54, symSize: 0xC }
  - { offsetInCU: 0x314C, offset: 0x211A2, size: 0x8, addend: 0x0, symName: '-[FLTCam audioWriterInput]', symObjAddr: 0x4488, symBinAddr: 0xAE60, symSize: 0x8 }
  - { offsetInCU: 0x3181, offset: 0x211D7, size: 0x8, addend: 0x0, symName: '-[FLTCam setAudioWriterInput:]', symObjAddr: 0x4490, symBinAddr: 0xAE68, symSize: 0xC }
  - { offsetInCU: 0x31C0, offset: 0x21216, size: 0x8, addend: 0x0, symName: '-[FLTCam assetWriterPixelBufferAdaptor]', symObjAddr: 0x449C, symBinAddr: 0xAE74, symSize: 0x8 }
  - { offsetInCU: 0x31F5, offset: 0x2124B, size: 0x8, addend: 0x0, symName: '-[FLTCam setAssetWriterPixelBufferAdaptor:]', symObjAddr: 0x44A4, symBinAddr: 0xAE7C, symSize: 0xC }
  - { offsetInCU: 0x3234, offset: 0x2128A, size: 0x8, addend: 0x0, symName: '-[FLTCam videoOutput]', symObjAddr: 0x44B0, symBinAddr: 0xAE88, symSize: 0x8 }
  - { offsetInCU: 0x3269, offset: 0x212BF, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoOutput:]', symObjAddr: 0x44B8, symBinAddr: 0xAE90, symSize: 0xC }
  - { offsetInCU: 0x32A8, offset: 0x212FE, size: 0x8, addend: 0x0, symName: '-[FLTCam audioOutput]', symObjAddr: 0x44C4, symBinAddr: 0xAE9C, symSize: 0x8 }
  - { offsetInCU: 0x32DD, offset: 0x21333, size: 0x8, addend: 0x0, symName: '-[FLTCam setAudioOutput:]', symObjAddr: 0x44CC, symBinAddr: 0xAEA4, symSize: 0xC }
  - { offsetInCU: 0x331C, offset: 0x21372, size: 0x8, addend: 0x0, symName: '-[FLTCam videoRecordingPath]', symObjAddr: 0x44D8, symBinAddr: 0xAEB0, symSize: 0x8 }
  - { offsetInCU: 0x3351, offset: 0x213A7, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoRecordingPath:]', symObjAddr: 0x44E0, symBinAddr: 0xAEB8, symSize: 0xC }
  - { offsetInCU: 0x3390, offset: 0x213E6, size: 0x8, addend: 0x0, symName: '-[FLTCam isRecording]', symObjAddr: 0x44EC, symBinAddr: 0xAEC4, symSize: 0x8 }
  - { offsetInCU: 0x33C5, offset: 0x2141B, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsRecording:]', symObjAddr: 0x44F4, symBinAddr: 0xAECC, symSize: 0x8 }
  - { offsetInCU: 0x33FF, offset: 0x21455, size: 0x8, addend: 0x0, symName: '-[FLTCam isRecordingPaused]', symObjAddr: 0x44FC, symBinAddr: 0xAED4, symSize: 0x8 }
  - { offsetInCU: 0x3434, offset: 0x2148A, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsRecordingPaused:]', symObjAddr: 0x4504, symBinAddr: 0xAEDC, symSize: 0x8 }
  - { offsetInCU: 0x346E, offset: 0x214C4, size: 0x8, addend: 0x0, symName: '-[FLTCam videoIsDisconnected]', symObjAddr: 0x450C, symBinAddr: 0xAEE4, symSize: 0x8 }
  - { offsetInCU: 0x34A3, offset: 0x214F9, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoIsDisconnected:]', symObjAddr: 0x4514, symBinAddr: 0xAEEC, symSize: 0x8 }
  - { offsetInCU: 0x34DD, offset: 0x21533, size: 0x8, addend: 0x0, symName: '-[FLTCam audioIsDisconnected]', symObjAddr: 0x451C, symBinAddr: 0xAEF4, symSize: 0x8 }
  - { offsetInCU: 0x3512, offset: 0x21568, size: 0x8, addend: 0x0, symName: '-[FLTCam setAudioIsDisconnected:]', symObjAddr: 0x4524, symBinAddr: 0xAEFC, symSize: 0x8 }
  - { offsetInCU: 0x354C, offset: 0x215A2, size: 0x8, addend: 0x0, symName: '-[FLTCam isAudioSetup]', symObjAddr: 0x452C, symBinAddr: 0xAF04, symSize: 0x8 }
  - { offsetInCU: 0x3581, offset: 0x215D7, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsAudioSetup:]', symObjAddr: 0x4534, symBinAddr: 0xAF0C, symSize: 0x8 }
  - { offsetInCU: 0x35BB, offset: 0x21611, size: 0x8, addend: 0x0, symName: '-[FLTCam streamingPendingFramesCount]', symObjAddr: 0x453C, symBinAddr: 0xAF14, symSize: 0x8 }
  - { offsetInCU: 0x35F0, offset: 0x21646, size: 0x8, addend: 0x0, symName: '-[FLTCam setStreamingPendingFramesCount:]', symObjAddr: 0x4544, symBinAddr: 0xAF1C, symSize: 0x8 }
  - { offsetInCU: 0x362C, offset: 0x21682, size: 0x8, addend: 0x0, symName: '-[FLTCam maxStreamingPendingFramesCount]', symObjAddr: 0x454C, symBinAddr: 0xAF24, symSize: 0x8 }
  - { offsetInCU: 0x3661, offset: 0x216B7, size: 0x8, addend: 0x0, symName: '-[FLTCam setMaxStreamingPendingFramesCount:]', symObjAddr: 0x4554, symBinAddr: 0xAF2C, symSize: 0x8 }
  - { offsetInCU: 0x369D, offset: 0x216F3, size: 0x8, addend: 0x0, symName: '-[FLTCam lockedCaptureOrientation]', symObjAddr: 0x455C, symBinAddr: 0xAF34, symSize: 0x8 }
  - { offsetInCU: 0x36D2, offset: 0x21728, size: 0x8, addend: 0x0, symName: '-[FLTCam setLockedCaptureOrientation:]', symObjAddr: 0x4564, symBinAddr: 0xAF3C, symSize: 0x8 }
  - { offsetInCU: 0x370E, offset: 0x21764, size: 0x8, addend: 0x0, symName: '-[FLTCam lastVideoSampleTime]', symObjAddr: 0x456C, symBinAddr: 0xAF44, symSize: 0x14 }
  - { offsetInCU: 0x3742, offset: 0x21798, size: 0x8, addend: 0x0, symName: '-[FLTCam setLastVideoSampleTime:]', symObjAddr: 0x4580, symBinAddr: 0xAF58, symSize: 0x14 }
  - { offsetInCU: 0x377F, offset: 0x217D5, size: 0x8, addend: 0x0, symName: '-[FLTCam lastAudioSampleTime]', symObjAddr: 0x4594, symBinAddr: 0xAF6C, symSize: 0x18 }
  - { offsetInCU: 0x37B3, offset: 0x21809, size: 0x8, addend: 0x0, symName: '-[FLTCam setLastAudioSampleTime:]', symObjAddr: 0x45AC, symBinAddr: 0xAF84, symSize: 0x18 }
  - { offsetInCU: 0x37F0, offset: 0x21846, size: 0x8, addend: 0x0, symName: '-[FLTCam videoTimeOffset]', symObjAddr: 0x45C4, symBinAddr: 0xAF9C, symSize: 0x14 }
  - { offsetInCU: 0x3824, offset: 0x2187A, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoTimeOffset:]', symObjAddr: 0x45D8, symBinAddr: 0xAFB0, symSize: 0x14 }
  - { offsetInCU: 0x3861, offset: 0x218B7, size: 0x8, addend: 0x0, symName: '-[FLTCam audioTimeOffset]', symObjAddr: 0x45EC, symBinAddr: 0xAFC4, symSize: 0x18 }
  - { offsetInCU: 0x3895, offset: 0x218EB, size: 0x8, addend: 0x0, symName: '-[FLTCam setAudioTimeOffset:]', symObjAddr: 0x4604, symBinAddr: 0xAFDC, symSize: 0x18 }
  - { offsetInCU: 0x38D2, offset: 0x21928, size: 0x8, addend: 0x0, symName: '-[FLTCam motionManager]', symObjAddr: 0x461C, symBinAddr: 0xAFF4, symSize: 0x8 }
  - { offsetInCU: 0x3907, offset: 0x2195D, size: 0x8, addend: 0x0, symName: '-[FLTCam setMotionManager:]', symObjAddr: 0x4624, symBinAddr: 0xAFFC, symSize: 0xC }
  - { offsetInCU: 0x3946, offset: 0x2199C, size: 0x8, addend: 0x0, symName: '-[FLTCam videoAdaptor]', symObjAddr: 0x4630, symBinAddr: 0xB008, symSize: 0xC }
  - { offsetInCU: 0x397D, offset: 0x219D3, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoAdaptor:]', symObjAddr: 0x463C, symBinAddr: 0xB014, symSize: 0x8 }
  - { offsetInCU: 0x39BC, offset: 0x21A12, size: 0x8, addend: 0x0, symName: '-[FLTCam captureSessionQueue]', symObjAddr: 0x4644, symBinAddr: 0xB01C, symSize: 0x8 }
  - { offsetInCU: 0x39F1, offset: 0x21A47, size: 0x8, addend: 0x0, symName: '-[FLTCam setCaptureSessionQueue:]', symObjAddr: 0x464C, symBinAddr: 0xB024, symSize: 0xC }
  - { offsetInCU: 0x3A30, offset: 0x21A86, size: 0x8, addend: 0x0, symName: '-[FLTCam pixelBufferSynchronizationQueue]', symObjAddr: 0x4658, symBinAddr: 0xB030, symSize: 0x8 }
  - { offsetInCU: 0x3A65, offset: 0x21ABB, size: 0x8, addend: 0x0, symName: '-[FLTCam setPixelBufferSynchronizationQueue:]', symObjAddr: 0x4660, symBinAddr: 0xB038, symSize: 0xC }
  - { offsetInCU: 0x3AA4, offset: 0x21AFA, size: 0x8, addend: 0x0, symName: '-[FLTCam photoIOQueue]', symObjAddr: 0x466C, symBinAddr: 0xB044, symSize: 0x8 }
  - { offsetInCU: 0x3AD9, offset: 0x21B2F, size: 0x8, addend: 0x0, symName: '-[FLTCam setPhotoIOQueue:]', symObjAddr: 0x4674, symBinAddr: 0xB04C, symSize: 0xC }
  - { offsetInCU: 0x3B18, offset: 0x21B6E, size: 0x8, addend: 0x0, symName: '-[FLTCam deviceOrientation]', symObjAddr: 0x4680, symBinAddr: 0xB058, symSize: 0x8 }
  - { offsetInCU: 0x3B4D, offset: 0x21BA3, size: 0x8, addend: 0x0, symName: '-[FLTCam captureVideoOutput]', symObjAddr: 0x4688, symBinAddr: 0xB060, symSize: 0x8 }
  - { offsetInCU: 0x3B82, offset: 0x21BD8, size: 0x8, addend: 0x0, symName: '-[FLTCam capturePhotoOutput]', symObjAddr: 0x4690, symBinAddr: 0xB068, symSize: 0x8 }
  - { offsetInCU: 0x3BB7, offset: 0x21C0D, size: 0x8, addend: 0x0, symName: '-[FLTCam setCapturePhotoOutput:]', symObjAddr: 0x4698, symBinAddr: 0xB070, symSize: 0xC }
  - { offsetInCU: 0x3BF6, offset: 0x21C4C, size: 0x8, addend: 0x0, symName: '-[FLTCam isStreamingImages]', symObjAddr: 0x46A4, symBinAddr: 0xB07C, symSize: 0x8 }
  - { offsetInCU: 0x3C2B, offset: 0x21C81, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsStreamingImages:]', symObjAddr: 0x46AC, symBinAddr: 0xB084, symSize: 0x8 }
  - { offsetInCU: 0x3C65, offset: 0x21CBB, size: 0x8, addend: 0x0, symName: '-[FLTCam inProgressSavePhotoDelegates]', symObjAddr: 0x46B4, symBinAddr: 0xB08C, symSize: 0x8 }
  - { offsetInCU: 0x3C9A, offset: 0x21CF0, size: 0x8, addend: 0x0, symName: '-[FLTCam .cxx_destruct]', symObjAddr: 0x46BC, symBinAddr: 0xB094, symSize: 0x120 }
  - { offsetInCU: 0x27, offset: 0x22331, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate initWithPath:ioQueue:completionHandler:]', symObjAddr: 0x0, symBinAddr: 0xB1B4, symSize: 0xF0 }
  - { offsetInCU: 0x14C, offset: 0x22456, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate initWithPath:ioQueue:completionHandler:]', symObjAddr: 0x0, symBinAddr: 0xB1B4, symSize: 0xF0 }
  - { offsetInCU: 0x1AD, offset: 0x224B7, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate handlePhotoCaptureResultWithError:photoDataProvider:]', symObjAddr: 0xF0, symBinAddr: 0xB2A4, symSize: 0x140 }
  - { offsetInCU: 0x23A, offset: 0x22544, size: 0x8, addend: 0x0, symName: '___76-[FLTSavePhotoDelegate handlePhotoCaptureResultWithError:photoDataProvider:]_block_invoke', symObjAddr: 0x230, symBinAddr: 0xB3E4, symSize: 0x124 }
  - { offsetInCU: 0x2F2, offset: 0x225FC, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate captureOutput:didFinishProcessingPhoto:error:]', symObjAddr: 0x3C4, symBinAddr: 0xB508, symSize: 0x90 }
  - { offsetInCU: 0x34B, offset: 0x22655, size: 0x8, addend: 0x0, symName: '___69-[FLTSavePhotoDelegate captureOutput:didFinishProcessingPhoto:error:]_block_invoke', symObjAddr: 0x454, symBinAddr: 0xB598, symSize: 0x8 }
  - { offsetInCU: 0x388, offset: 0x22692, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate path]', symObjAddr: 0x46C, symBinAddr: 0xB5A0, symSize: 0x8 }
  - { offsetInCU: 0x3BD, offset: 0x226C7, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate ioQueue]', symObjAddr: 0x474, symBinAddr: 0xB5A8, symSize: 0x8 }
  - { offsetInCU: 0x3F2, offset: 0x226FC, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate completionHandler]', symObjAddr: 0x47C, symBinAddr: 0xB5B0, symSize: 0x8 }
  - { offsetInCU: 0x427, offset: 0x22731, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0xB5B8, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x22965, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel initWithEventChannel:]', symObjAddr: 0x0, symBinAddr: 0xB5F4, symSize: 0x78 }
  - { offsetInCU: 0x7F, offset: 0x229BD, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel initWithEventChannel:]', symObjAddr: 0x0, symBinAddr: 0xB5F4, symSize: 0x78 }
  - { offsetInCU: 0xC2, offset: 0x22A00, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel setStreamHandler:completion:]', symObjAddr: 0x78, symBinAddr: 0xB66C, symSize: 0xB4 }
  - { offsetInCU: 0x19A, offset: 0x22AD8, size: 0x8, addend: 0x0, symName: '___57-[FLTThreadSafeEventChannel setStreamHandler:completion:]_block_invoke', symObjAddr: 0x12C, symBinAddr: 0xB720, symSize: 0x48 }
  - { offsetInCU: 0x201, offset: 0x22B3F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x174, symBinAddr: 0xB768, symSize: 0x3C }
  - { offsetInCU: 0x227, offset: 0x22B65, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1B0, symBinAddr: 0xB7A4, symSize: 0x30 }
  - { offsetInCU: 0x244, offset: 0x22B82, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel channel]', symObjAddr: 0x1E0, symBinAddr: 0xB7D4, symSize: 0x8 }
  - { offsetInCU: 0x279, offset: 0x22BB7, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel setChannel:]', symObjAddr: 0x1E8, symBinAddr: 0xB7DC, symSize: 0xC }
  - { offsetInCU: 0x2B8, offset: 0x22BF6, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel .cxx_destruct]', symObjAddr: 0x1F4, symBinAddr: 0xB7E8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x22D5E, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeFlutterResult initWithResult:]', symObjAddr: 0x0, symBinAddr: 0xB7F4, symSize: 0x88 }
  - { offsetInCU: 0xB2, offset: 0x22DE9, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeFlutterResult initWithResult:]', symObjAddr: 0x0, symBinAddr: 0xB7F4, symSize: 0x88 }
  - { offsetInCU: 0xF5, offset: 0x22E2C, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeFlutterResult sendSuccess]', symObjAddr: 0x88, symBinAddr: 0xB87C, symSize: 0x8 }
  - { offsetInCU: 0x125, offset: 0x22E5C, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeFlutterResult sendSuccessWithData:]', symObjAddr: 0x90, symBinAddr: 0xB884, symSize: 0x4 }
  - { offsetInCU: 0x163, offset: 0x22E9A, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeFlutterResult sendError:]', symObjAddr: 0x94, symBinAddr: 0xB888, symSize: 0xC4 }
  - { offsetInCU: 0x1A2, offset: 0x22ED9, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeFlutterResult sendErrorWithCode:message:details:]', symObjAddr: 0x158, symBinAddr: 0xB94C, symSize: 0x44 }
  - { offsetInCU: 0x20E, offset: 0x22F45, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeFlutterResult sendFlutterError:]', symObjAddr: 0x19C, symBinAddr: 0xB990, symSize: 0x4 }
  - { offsetInCU: 0x24C, offset: 0x22F83, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeFlutterResult sendNotImplemented]', symObjAddr: 0x1A0, symBinAddr: 0xB994, symSize: 0x10 }
  - { offsetInCU: 0x27C, offset: 0x22FB3, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeFlutterResult send:]', symObjAddr: 0x1B0, symBinAddr: 0xB9A4, symSize: 0x7C }
  - { offsetInCU: 0x2DB, offset: 0x23012, size: 0x8, addend: 0x0, symName: '___35-[FLTThreadSafeFlutterResult send:]_block_invoke', symObjAddr: 0x22C, symBinAddr: 0xBA20, symSize: 0x40 }
  - { offsetInCU: 0x333, offset: 0x2306A, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeFlutterResult flutterResult]', symObjAddr: 0x2BC, symBinAddr: 0xBA60, symSize: 0x8 }
  - { offsetInCU: 0x368, offset: 0x2309F, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeFlutterResult .cxx_destruct]', symObjAddr: 0x2C4, symBinAddr: 0xBA68, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x231D2, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeMethodChannel initWithMethodChannel:]', symObjAddr: 0x0, symBinAddr: 0xBA74, symSize: 0x78 }
  - { offsetInCU: 0x7F, offset: 0x2322A, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeMethodChannel initWithMethodChannel:]', symObjAddr: 0x0, symBinAddr: 0xBA74, symSize: 0x78 }
  - { offsetInCU: 0xC2, offset: 0x2326D, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeMethodChannel invokeMethod:arguments:]', symObjAddr: 0x78, symBinAddr: 0xBAEC, symSize: 0x108 }
  - { offsetInCU: 0x14E, offset: 0x232F9, size: 0x8, addend: 0x0, symName: '___53-[FLTThreadSafeMethodChannel invokeMethod:arguments:]_block_invoke', symObjAddr: 0x180, symBinAddr: 0xBBF4, symSize: 0x54 }
  - { offsetInCU: 0x1A4, offset: 0x2334F, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeMethodChannel channel]', symObjAddr: 0x23C, symBinAddr: 0xBC48, symSize: 0x8 }
  - { offsetInCU: 0x1D9, offset: 0x23384, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeMethodChannel setChannel:]', symObjAddr: 0x244, symBinAddr: 0xBC50, symSize: 0xC }
  - { offsetInCU: 0x218, offset: 0x233C3, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeMethodChannel .cxx_destruct]', symObjAddr: 0x250, symBinAddr: 0xBC5C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x23526, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeTextureRegistry initWithTextureRegistry:]', symObjAddr: 0x0, symBinAddr: 0xBC68, symSize: 0x78 }
  - { offsetInCU: 0x7F, offset: 0x2357E, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeTextureRegistry initWithTextureRegistry:]', symObjAddr: 0x0, symBinAddr: 0xBC68, symSize: 0x78 }
  - { offsetInCU: 0xC2, offset: 0x235C1, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeTextureRegistry registerTexture:completion:]', symObjAddr: 0x78, symBinAddr: 0xBCE0, symSize: 0x108 }
  - { offsetInCU: 0x14E, offset: 0x2364D, size: 0x8, addend: 0x0, symName: '___59-[FLTThreadSafeTextureRegistry registerTexture:completion:]_block_invoke', symObjAddr: 0x180, symBinAddr: 0xBDE8, symSize: 0x70 }
  - { offsetInCU: 0x1CC, offset: 0x236CB, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeTextureRegistry textureFrameAvailable:]', symObjAddr: 0x260, symBinAddr: 0xBE58, symSize: 0xA8 }
  - { offsetInCU: 0x227, offset: 0x23726, size: 0x8, addend: 0x0, symName: '___54-[FLTThreadSafeTextureRegistry textureFrameAvailable:]_block_invoke', symObjAddr: 0x308, symBinAddr: 0xBF00, symSize: 0x54 }
  - { offsetInCU: 0x26E, offset: 0x2376D, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeTextureRegistry unregisterTexture:]', symObjAddr: 0x370, symBinAddr: 0xBF54, symSize: 0xA8 }
  - { offsetInCU: 0x2C9, offset: 0x237C8, size: 0x8, addend: 0x0, symName: '___50-[FLTThreadSafeTextureRegistry unregisterTexture:]_block_invoke', symObjAddr: 0x418, symBinAddr: 0xBFFC, symSize: 0x54 }
  - { offsetInCU: 0x310, offset: 0x2380F, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeTextureRegistry registry]', symObjAddr: 0x46C, symBinAddr: 0xC050, symSize: 0x8 }
  - { offsetInCU: 0x345, offset: 0x23844, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeTextureRegistry setRegistry:]', symObjAddr: 0x474, symBinAddr: 0xC058, symSize: 0xC }
  - { offsetInCU: 0x384, offset: 0x23883, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeTextureRegistry .cxx_destruct]', symObjAddr: 0x480, symBinAddr: 0xC064, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x23B21, size: 0x8, addend: 0x0, symName: _FLTEnsureToRunOnMainQueue, symObjAddr: 0x0, symBinAddr: 0xC070, symSize: 0x58 }
  - { offsetInCU: 0x4E, offset: 0x23B48, size: 0x8, addend: 0x0, symName: _FLTCaptureSessionQueueSpecific, symObjAddr: 0x70, symBinAddr: 0x197C0, symSize: 0x0 }
  - { offsetInCU: 0x76, offset: 0x23B70, size: 0x8, addend: 0x0, symName: _FLTEnsureToRunOnMainQueue, symObjAddr: 0x0, symBinAddr: 0xC070, symSize: 0x58 }
...
